<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Models.UserData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html">UserData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Models.UserData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Model to store User information in.  
 <a href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34e25260c803b3dfd941848c8d05b68d"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a34e25260c803b3dfd941848c8d05b68d">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a34e25260c803b3dfd941848c8d05b68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f096f3abbefb3a59674a27766e35ec"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#ad8f096f3abbefb3a59674a27766e35ec">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:ad8f096f3abbefb3a59674a27766e35ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6058b5da276b67ef815ad2d51de30057"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a6058b5da276b67ef815ad2d51de30057">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6058b5da276b67ef815ad2d51de30057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1dbc0f79c09b54e0f28436ed8fdbd1"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#abe1dbc0f79c09b54e0f28436ed8fdbd1">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="separator:abe1dbc0f79c09b54e0f28436ed8fdbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0effb26d03e17f890928ce6b698e3259"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a0effb26d03e17f890928ce6b698e3259">Age</a><code> [get]</code></td></tr>
<tr class="memdesc:a0effb26d03e17f890928ce6b698e3259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a given users current age from this.Birthdate. This property has the NotMapped attributes which makes Entity Framework ignore it.  <a href="#a0effb26d03e17f890928ce6b698e3259">More...</a><br /></td></tr>
<tr class="separator:a0effb26d03e17f890928ce6b698e3259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f972a7fdfd953951267f81b203b6d2"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a57f972a7fdfd953951267f81b203b6d2">Gender</a><code> [get, set]</code></td></tr>
<tr class="separator:a57f972a7fdfd953951267f81b203b6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8f38ea97c1c5f136cc8c519a9778c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a4f8f38ea97c1c5f136cc8c519a9778c3">Country</a><code> [get, set]</code></td></tr>
<tr class="separator:a4f8f38ea97c1c5f136cc8c519a9778c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3c30a80943cfe56f2ea1f22feb3c9f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#aab3c30a80943cfe56f2ea1f22feb3c9f">PostalCode</a><code> [get, set]</code></td></tr>
<tr class="separator:aab3c30a80943cfe56f2ea1f22feb3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dd7313c3f4577e9faffce35765d9e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#ae8dd7313c3f4577e9faffce35765d9e0">Address1</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8dd7313c3f4577e9faffce35765d9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd663cf8fe8f54684c36c65b55ea7b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#aabd663cf8fe8f54684c36c65b55ea7b6">Address2</a><code> [get, set]</code></td></tr>
<tr class="separator:aabd663cf8fe8f54684c36c65b55ea7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514b7286f5d87f7f512251ce6c13b160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a514b7286f5d87f7f512251ce6c13b160">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a514b7286f5d87f7f512251ce6c13b160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add foreign key reference to <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>  <a href="#a514b7286f5d87f7f512251ce6c13b160">More...</a><br /></td></tr>
<tr class="separator:a514b7286f5d87f7f512251ce6c13b160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model to store User information in. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae8dd7313c3f4577e9faffce35765d9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dd7313c3f4577e9faffce35765d9e0">&#9670;&nbsp;</a></span>Address1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.UserData.Address1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd663cf8fe8f54684c36c65b55ea7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd663cf8fe8f54684c36c65b55ea7b6">&#9670;&nbsp;</a></span>Address2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.UserData.Address2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0effb26d03e17f890928ce6b698e3259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0effb26d03e17f890928ce6b698e3259">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BlazorSecureLogin.Server.Models.UserData.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a given users current age from this.Birthdate. This property has the NotMapped attributes which makes Entity Framework ignore it. </p>

</div>
</div>
<a id="abe1dbc0f79c09b54e0f28436ed8fdbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1dbc0f79c09b54e0f28436ed8fdbd1">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? BlazorSecureLogin.Server.Models.UserData.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f8f38ea97c1c5f136cc8c519a9778c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8f38ea97c1c5f136cc8c519a9778c3">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.UserData.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8f096f3abbefb3a59674a27766e35ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f096f3abbefb3a59674a27766e35ec">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.UserData.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f972a7fdfd953951267f81b203b6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f972a7fdfd953951267f81b203b6d2">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BlazorSecureLogin.Server.Models.UserData.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6058b5da276b67ef815ad2d51de30057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6058b5da276b67ef815ad2d51de30057">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.UserData.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3c30a80943cfe56f2ea1f22feb3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3c30a80943cfe56f2ea1f22feb3c9f">&#9670;&nbsp;</a></span>PostalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.UserData.PostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a514b7286f5d87f7f512251ce6c13b160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514b7286f5d87f7f512251ce6c13b160">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> BlazorSecureLogin.Server.Models.UserData.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add foreign key reference to <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> </p>

</div>
</div>
<a id="a34e25260c803b3dfd941848c8d05b68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e25260c803b3dfd941848c8d05b68d">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid BlazorSecureLogin.Server.Models.UserData.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Models/<a class="el" href="_user_data_8cs.html">UserData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
