<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Client.Pages.Credits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">Pages</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html">Credits</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Client.Pages.Credits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Client.Pages.Credits:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_pages_8_credits_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_client_8_pages_8_credits_inherit__map" id="_blazor_secure_login_8_client_8_pages_8_credits_inherit__map">
<area shape="rect"  title=" " alt="" coords="23,95,195,136"/>
<area shape="rect"  title=" " alt="" coords="5,5,212,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Client.Pages.Credits:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_pages_8_credits_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_client_8_pages_8_credits_coll__map" id="_blazor_secure_login_8_client_8_pages_8_credits_coll__map">
<area shape="rect"  title=" " alt="" coords="23,95,195,136"/>
<area shape="rect"  title=" " alt="" coords="5,5,212,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8223cb82773aee4fe2b78e5b5321ac9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html#ae8223cb82773aee4fe2b78e5b5321ac9">BuildRenderTree</a> (Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder builder)</td></tr>
<tr class="separator:ae8223cb82773aee4fe2b78e5b5321ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8223cb82773aee4fe2b78e5b5321ac9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html#ae8223cb82773aee4fe2b78e5b5321ac9">BuildRenderTree</a> (Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder builder)</td></tr>
<tr class="separator:ae8223cb82773aee4fe2b78e5b5321ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8223cb82773aee4fe2b78e5b5321ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8223cb82773aee4fe2b78e5b5321ac9">&#9670;&nbsp;</a></span>BuildRenderTree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Client.Pages.Credits.BuildRenderTree </td>
          <td>(</td>
          <td class="paramtype">Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8223cb82773aee4fe2b78e5b5321ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8223cb82773aee4fe2b78e5b5321ac9">&#9670;&nbsp;</a></span>BuildRenderTree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Client.Pages.Credits.BuildRenderTree </td>
          <td>(</td>
          <td class="paramtype">Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Client/obj/Debug/netstandard2.0/Razor/Pages/<a class="el" href="_pages_2_credits_8razor_8g_8cs.html">Credits.razor.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
