<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">AuthorizeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Controllers.AuthorizeController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a7af8124d1bfaf61686b783fb891705e7">AuthorizeController</a>(UserManager&lt; ApplicationUser &gt; userManager, SignInManager&lt; ApplicationUser &gt; signInManager, ILogger&lt; AuthorizeController &gt; logger, DbContextOptions&lt; ApplicationDbContext &gt; contextOptions)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ada9c57385f8090c52f8cbb2a3eeba268">ExternalLogin</a>([FromForm] string provider)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a1b50e379db1c03195de5fbf62e315b42">ExternalLoginCallback</a>(string returnUrl=&quot;/dashboard&quot;, string remoteError=null)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ac94225cfbaa2acea2d424091d5234f1c">ExternalRegister</a>(ApplicationUser user)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ad622e5735cf057487d9f3a4324d9525b">Login</a>(LoginParameters parameters)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a0a304797ba4675f81b9537e908fcfbf5">LoginProviders</a>()</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a2be5ecf6a557d56d36e0e06e132649a5">Logout</a>()</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a19827edd2c9d0832f8be158d3f8af717">Register</a>(RegisterParameters parameters)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a8dd4bcf78227b0403891bbcf60c00a3c">SendPasswordResetEmail</a>(string emailAddress)</td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
