<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Controllers.FaqDataController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html">FaqDataController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Controllers.FaqDataController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for the api endpoint for the faq page model.  
 <a href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Server.Controllers.FaqDataController:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_controllers_8_faq_data_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_server_8_controllers_8_faq_data_controller_inherit__map" id="_blazor_secure_login_8_server_8_controllers_8_faq_data_controller_inherit__map">
<area shape="rect"  title="Controller for the api endpoint for the faq page model." alt="" coords="5,155,197,196"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html" title="A custom base class for an MVC controller without view support." alt="" coords="39,80,164,107"/>
<area shape="rect"  title=" " alt="" coords="48,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Server.Controllers.FaqDataController:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_controllers_8_faq_data_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_server_8_controllers_8_faq_data_controller_coll__map" id="_blazor_secure_login_8_server_8_controllers_8_faq_data_controller_coll__map">
<area shape="rect"  title="Controller for the api endpoint for the faq page model." alt="" coords="5,155,197,196"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html" title="A custom base class for an MVC controller without view support." alt="" coords="39,80,164,107"/>
<area shape="rect"  title=" " alt="" coords="48,5,155,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eede9f22d35b0f2befd207f4c0a9083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html#a2eede9f22d35b0f2befd207f4c0a9083">FaqDataController</a> ()</td></tr>
<tr class="memdesc:a2eede9f22d35b0f2befd207f4c0a9083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that reads the JSON feed input and converts it into a list of FAQ&lt;answers&gt;  <a href="#a2eede9f22d35b0f2befd207f4c0a9083">More...</a><br /></td></tr>
<tr class="separator:a2eede9f22d35b0f2befd207f4c0a9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd45b3ee58925c46361ed57eccab60"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html">FAQS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html#ae1dd45b3ee58925c46361ed57eccab60">GetFaqData</a> ()</td></tr>
<tr class="memdesc:ae1dd45b3ee58925c46361ed57eccab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The API endpoint for the client to recieve the data  <a href="#ae1dd45b3ee58925c46361ed57eccab60">More...</a><br /></td></tr>
<tr class="separator:ae1dd45b3ee58925c46361ed57eccab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for the api endpoint for the faq page model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eede9f22d35b0f2befd207f4c0a9083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eede9f22d35b0f2befd207f4c0a9083">&#9670;&nbsp;</a></span>FaqDataController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Server.Controllers.FaqDataController.FaqDataController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that reads the JSON feed input and converts it into a list of FAQ&lt;answers&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1dd45b3ee58925c46361ed57eccab60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd45b3ee58925c46361ed57eccab60">&#9670;&nbsp;</a></span>GetFaqData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html">FAQS</a>&gt; BlazorSecureLogin.Server.Controllers.FaqDataController.GetFaqData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The API endpoint for the client to recieve the data </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Controllers/<a class="el" href="_faq_data_controller_8cs.html">FaqDataController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
