<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Client.States.AuthenticationState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html">AuthenticationState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Client.States.AuthenticationState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af87a6caec6cc4eb34dd7758f0c3c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a4af87a6caec6cc4eb34dd7758f0c3c7a">AuthenticationState</a> (<a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html">IAuthorizeApi</a> authorizeApi)</td></tr>
<tr class="separator:a4af87a6caec6cc4eb34dd7758f0c3c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297bb1111f6b6beed19dfaa7e6f5159"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a5297bb1111f6b6beed19dfaa7e6f5159">IsLoggedIn</a> ()</td></tr>
<tr class="memdesc:a5297bb1111f6b6beed19dfaa7e6f5159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check is the user is logged in by asking the API controller to call server and ask for active session with valid user information.  <a href="#a5297bb1111f6b6beed19dfaa7e6f5159">More...</a><br /></td></tr>
<tr class="separator:a5297bb1111f6b6beed19dfaa7e6f5159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96721299d9e1b2d3be2b2d4a8e3e8bf1"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a96721299d9e1b2d3be2b2d4a8e3e8bf1">Login</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a> loginParameters)</td></tr>
<tr class="memdesc:a96721299d9e1b2d3be2b2d4a8e3e8bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the API controller to send authentication parameters to server to attempt a login from login page. Save the user information in user info field on sucess  <a href="#a96721299d9e1b2d3be2b2d4a8e3e8bf1">More...</a><br /></td></tr>
<tr class="separator:a96721299d9e1b2d3be2b2d4a8e3e8bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370affbc378b6215ba872939b3d2b981"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a370affbc378b6215ba872939b3d2b981">Register</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a> registerParameters)</td></tr>
<tr class="memdesc:a370affbc378b6215ba872939b3d2b981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the API controller to register a new lacally stored user using the form parameters from the UI  <a href="#a370affbc378b6215ba872939b3d2b981">More...</a><br /></td></tr>
<tr class="separator:a370affbc378b6215ba872939b3d2b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f993812ae863ccc33877b14ff450bb9"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a1f993812ae863ccc33877b14ff450bb9">Logout</a> ()</td></tr>
<tr class="memdesc:a1f993812ae863ccc33877b14ff450bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the API controller to logout user from both client and server  <a href="#a1f993812ae863ccc33877b14ff450bb9">More...</a><br /></td></tr>
<tr class="separator:a1f993812ae863ccc33877b14ff450bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf80cbb529cb547293ef22268c828626"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#acf80cbb529cb547293ef22268c828626">GetUserInfo</a> ()</td></tr>
<tr class="memdesc:acf80cbb529cb547293ef22268c828626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the API controller for the user information on the currently authorized user.  <a href="#acf80cbb529cb547293ef22268c828626">More...</a><br /></td></tr>
<tr class="separator:acf80cbb529cb547293ef22268c828626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b4a81cab6dc412175e2dfdad34a7db"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a16b4a81cab6dc412175e2dfdad34a7db">UpdateUserInfo</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> info)</td></tr>
<tr class="memdesc:a16b4a81cab6dc412175e2dfdad34a7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask the API controller the update the user information provided by the frontend UI form from edit user.  <a href="#a16b4a81cab6dc412175e2dfdad34a7db">More...</a><br /></td></tr>
<tr class="separator:a16b4a81cab6dc412175e2dfdad34a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4af87a6caec6cc4eb34dd7758f0c3c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af87a6caec6cc4eb34dd7758f0c3c7a">&#9670;&nbsp;</a></span>AuthenticationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Client.States.AuthenticationState.AuthenticationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html">IAuthorizeApi</a>&#160;</td>
          <td class="paramname"><em>authorizeApi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf80cbb529cb547293ef22268c828626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf80cbb529cb547293ef22268c828626">&#9670;&nbsp;</a></span>GetUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.States.AuthenticationState.GetUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the API controller for the user information on the currently authorized user. </p>
<dl class="section return"><dt>Returns</dt><dd>A user information object</dd></dl>

</div>
</div>
<a id="a5297bb1111f6b6beed19dfaa7e6f5159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5297bb1111f6b6beed19dfaa7e6f5159">&#9670;&nbsp;</a></span>IsLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; BlazorSecureLogin.Client.States.AuthenticationState.IsLoggedIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check is the user is logged in by asking the API controller to call server and ask for active session with valid user information. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean to determine if user is logged in or not</dd></dl>

</div>
</div>
<a id="a96721299d9e1b2d3be2b2d4a8e3e8bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96721299d9e1b2d3be2b2d4a8e3e8bf1">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlazorSecureLogin.Client.States.AuthenticationState.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a>&#160;</td>
          <td class="paramname"><em>loginParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the API controller to send authentication parameters to server to attempt a login from login page. Save the user information in user info field on sucess </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginParameters</td><td>The form parameters from frontend</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f993812ae863ccc33877b14ff450bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f993812ae863ccc33877b14ff450bb9">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlazorSecureLogin.Client.States.AuthenticationState.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the API controller to logout user from both client and server </p>

</div>
</div>
<a id="a370affbc378b6215ba872939b3d2b981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370affbc378b6215ba872939b3d2b981">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlazorSecureLogin.Client.States.AuthenticationState.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a>&#160;</td>
          <td class="paramname"><em>registerParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the API controller to register a new lacally stored user using the form parameters from the UI </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerParameters</td><td>UI from params</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a16b4a81cab6dc412175e2dfdad34a7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b4a81cab6dc412175e2dfdad34a7db">&#9670;&nbsp;</a></span>UpdateUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.States.AuthenticationState.UpdateUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ask the API controller the update the user information provided by the frontend UI form from edit user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>the new user information object that is provided from frontend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new and updated user information object upon success</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Client/States/<a class="el" href="_authentication_state_8cs.html">AuthenticationState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
