<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Models.VerificationToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Models.VerificationToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1665f42569cb92b0c46a9cd8657f0021"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#a1665f42569cb92b0c46a9cd8657f0021">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a1665f42569cb92b0c46a9cd8657f0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e81d78727625ea25443b7141c5bb5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#a47e81d78727625ea25443b7141c5bb5f">Token</a><code> [get, set]</code></td></tr>
<tr class="separator:a47e81d78727625ea25443b7141c5bb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab593b5c8e517a004891375c32d3a36f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#aab593b5c8e517a004891375c32d3a36f">ExpireDate</a><code> [get, set]</code></td></tr>
<tr class="separator:aab593b5c8e517a004891375c32d3a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af7f64b38ecabffd33a5139311dae54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#a0af7f64b38ecabffd33a5139311dae54">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a0af7f64b38ecabffd33a5139311dae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="aab593b5c8e517a004891375c32d3a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab593b5c8e517a004891375c32d3a36f">&#9670;&nbsp;</a></span>ExpireDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BlazorSecureLogin.Server.Models.VerificationToken.ExpireDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e81d78727625ea25443b7141c5bb5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e81d78727625ea25443b7141c5bb5f">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Server.Models.VerificationToken.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af7f64b38ecabffd33a5139311dae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7f64b38ecabffd33a5139311dae54">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> BlazorSecureLogin.Server.Models.VerificationToken.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1665f42569cb92b0c46a9cd8657f0021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1665f42569cb92b0c46a9cd8657f0021">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid BlazorSecureLogin.Server.Models.VerificationToken.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Models/<a class="el" href="_verification_token_8cs.html">VerificationToken.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
