<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_services_1_1_implementations.html">Implementations</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html">AuthorizeApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_services_8_implementations_8_authorize_api_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_client_8_services_8_implementations_8_authorize_api_inherit__map" id="_blazor_secure_login_8_client_8_services_8_implementations_8_authorize_api_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,253,121"/>
<area shape="rect"  href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html" title="Interface for Client side Authorize Api Implemented in AuthorizeApi.cs" alt="" coords="80,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_services_8_implementations_8_authorize_api_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_client_8_services_8_implementations_8_authorize_api_coll__map" id="_blazor_secure_login_8_client_8_services_8_implementations_8_authorize_api_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,253,121"/>
<area shape="rect"  href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html" title="Interface for Client side Authorize Api Implemented in AuthorizeApi.cs" alt="" coords="80,5,179,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22500315a44459ae33bc456c14e9d4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a22500315a44459ae33bc456c14e9d4e9">AuthorizeApi</a> (HttpClient httpClient)</td></tr>
<tr class="separator:a22500315a44459ae33bc456c14e9d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63710fa928b5ee2a342d574f2c26b9ed"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a63710fa928b5ee2a342d574f2c26b9ed">Login</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a> loginParameters)</td></tr>
<tr class="memdesc:a63710fa928b5ee2a342d574f2c26b9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is an ansyc operation that calls the Blazor.Server API and authenticates the user.  <a href="#a63710fa928b5ee2a342d574f2c26b9ed">More...</a><br /></td></tr>
<tr class="separator:a63710fa928b5ee2a342d574f2c26b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395b00377964cb95ce86a7e1f3a9c461"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a395b00377964cb95ce86a7e1f3a9c461">Logout</a> ()</td></tr>
<tr class="memdesc:a395b00377964cb95ce86a7e1f3a9c461"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is an ansyc operation that calls the Blazor.Server API and logs the user out (The API will redirect to landing page for unauthorized users)  <a href="#a395b00377964cb95ce86a7e1f3a9c461">More...</a><br /></td></tr>
<tr class="separator:a395b00377964cb95ce86a7e1f3a9c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd2ddf12301c59e261ef8e55b76cd31"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a3cd2ddf12301c59e261ef8e55b76cd31">Register</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a> registerParameters)</td></tr>
<tr class="memdesc:a3cd2ddf12301c59e261ef8e55b76cd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is an ansyc operation that calls the Blazor.Server API and creates a new user with the informatino stored in the RegisterParameters object.  <a href="#a3cd2ddf12301c59e261ef8e55b76cd31">More...</a><br /></td></tr>
<tr class="separator:a3cd2ddf12301c59e261ef8e55b76cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed768f43c0a7f595c068b4abd5b4689"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#afed768f43c0a7f595c068b4abd5b4689">GetUserInfo</a> ()</td></tr>
<tr class="memdesc:afed768f43c0a7f595c068b4abd5b4689"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is an ansyc operation that calls the Blazor.Server API and gets the user information of the currently authenticated user using HttpContext (session).  <a href="#afed768f43c0a7f595c068b4abd5b4689">More...</a><br /></td></tr>
<tr class="separator:afed768f43c0a7f595c068b4abd5b4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6367782f4d1d91c3d165e2c947cd397"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#ac6367782f4d1d91c3d165e2c947cd397">UpdateUserInfo</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> info)</td></tr>
<tr class="memdesc:ac6367782f4d1d91c3d165e2c947cd397"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is an ansyc operation that calls the Blazor.Server API and updates the user in the database matching the user provided in the UserInfo parameter  <a href="#ac6367782f4d1d91c3d165e2c947cd397">More...</a><br /></td></tr>
<tr class="separator:ac6367782f4d1d91c3d165e2c947cd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22500315a44459ae33bc456c14e9d4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22500315a44459ae33bc456c14e9d4e9">&#9670;&nbsp;</a></span>AuthorizeApi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi.AuthorizeApi </td>
          <td>(</td>
          <td class="paramtype">HttpClient&#160;</td>
          <td class="paramname"><em>httpClient</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afed768f43c0a7f595c068b4abd5b4689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed768f43c0a7f595c068b4abd5b4689">&#9670;&nbsp;</a></span>GetUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi.GetUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is an ansyc operation that calls the Blazor.Server API and gets the user information of the currently authenticated user using HttpContext (session). </p>
<p>User information for the authenticated user. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a5004badb58d199afb855b4bb8f04af5c">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>.</p>

</div>
</div>
<a id="a63710fa928b5ee2a342d574f2c26b9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63710fa928b5ee2a342d574f2c26b9ed">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a>&#160;</td>
          <td class="paramname"><em>loginParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is an ansyc operation that calls the Blazor.Server API and authenticates the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User information for the authenticated user. </dd></dl>

<p>Implements <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a67a84a5975c2c54785929d5625409a19">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>.</p>

</div>
</div>
<a id="a395b00377964cb95ce86a7e1f3a9c461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395b00377964cb95ce86a7e1f3a9c461">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is an ansyc operation that calls the Blazor.Server API and logs the user out (The API will redirect to landing page for unauthorized users) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a8440c59407a3a4b503d7c90603f00f9d">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>.</p>

</div>
</div>
<a id="a3cd2ddf12301c59e261ef8e55b76cd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd2ddf12301c59e261ef8e55b76cd31">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a>&#160;</td>
          <td class="paramname"><em>registerParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is an ansyc operation that calls the Blazor.Server API and creates a new user with the informatino stored in the RegisterParameters object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registerParameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User information for the created &amp; authenticated user. </dd></dl>

<p>Implements <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a159adfeed632f1afe8833c2d8839a5cb">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>.</p>

</div>
</div>
<a id="ac6367782f4d1d91c3d165e2c947cd397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6367782f4d1d91c3d165e2c947cd397">&#9670;&nbsp;</a></span>UpdateUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi.UpdateUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is an ansyc operation that calls the Blazor.Server API and updates the user in the database matching the user provided in the UserInfo parameter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>New user information of the updated user. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#add39365a0a20a26514f65313a4443227">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Client/Services/Implementations/<a class="el" href="_authorize_api_8cs.html">AuthorizeApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
