<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Controllers.AuthorizeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">AuthorizeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Controllers.AuthorizeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom controller that provides API functionality for the authorization process.  
 <a href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Server.Controllers.AuthorizeController:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_controllers_8_authorize_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_server_8_controllers_8_authorize_controller_inherit__map" id="_blazor_secure_login_8_server_8_controllers_8_authorize_controller_inherit__map">
<area shape="rect"  title="Custom controller that provides API functionality for the authorization process." alt="" coords="5,80,204,121"/>
<area shape="rect"  title=" " alt="" coords="51,5,158,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Server.Controllers.AuthorizeController:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_controllers_8_authorize_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_server_8_controllers_8_authorize_controller_coll__map" id="_blazor_secure_login_8_server_8_controllers_8_authorize_controller_coll__map">
<area shape="rect"  title="Custom controller that provides API functionality for the authorization process." alt="" coords="5,80,204,121"/>
<area shape="rect"  title=" " alt="" coords="51,5,158,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7af8124d1bfaf61686b783fb891705e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a7af8124d1bfaf61686b783fb891705e7">AuthorizeController</a> (UserManager&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> &gt; userManager, SignInManager&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> &gt; signInManager, ILogger&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">AuthorizeController</a> &gt; logger, DbContextOptions&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt; contextOptions)</td></tr>
<tr class="separator:a7af8124d1bfaf61686b783fb891705e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622e5735cf057487d9f3a4324d9525b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ad622e5735cf057487d9f3a4324d9525b">Login</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a> parameters)</td></tr>
<tr class="memdesc:ad622e5735cf057487d9f3a4324d9525b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method logs the user in. This method uses the Identity built in classes UserManager &amp; SignInManager, that controls things as password hashing &amp; generation of cookie to the browser.  <a href="#ad622e5735cf057487d9f3a4324d9525b">More...</a><br /></td></tr>
<tr class="separator:ad622e5735cf057487d9f3a4324d9525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19827edd2c9d0832f8be158d3f8af717"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a19827edd2c9d0832f8be158d3f8af717">Register</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a> parameters)</td></tr>
<tr class="memdesc:a19827edd2c9d0832f8be158d3f8af717"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is for creating a new account.  <a href="#a19827edd2c9d0832f8be158d3f8af717">More...</a><br /></td></tr>
<tr class="separator:a19827edd2c9d0832f8be158d3f8af717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd4bcf78227b0403891bbcf60c00a3c"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a8dd4bcf78227b0403891bbcf60c00a3c">SendPasswordResetEmail</a> (string emailAddress)</td></tr>
<tr class="memdesc:a8dd4bcf78227b0403891bbcf60c00a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT FULLY IMPLEMENTED. This method is for resetting password and retreive a new through email.  <a href="#a8dd4bcf78227b0403891bbcf60c00a3c">More...</a><br /></td></tr>
<tr class="separator:a8dd4bcf78227b0403891bbcf60c00a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5ecf6a557d56d36e0e06e132649a5"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a2be5ecf6a557d56d36e0e06e132649a5">Logout</a> ()</td></tr>
<tr class="memdesc:a2be5ecf6a557d56d36e0e06e132649a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method logs the user out. It uses the SignInManager which will ensure that the httpsession is destroyed correctly.  <a href="#a2be5ecf6a557d56d36e0e06e132649a5">More...</a><br /></td></tr>
<tr class="separator:a2be5ecf6a557d56d36e0e06e132649a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a304797ba4675f81b9537e908fcfbf5"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a0a304797ba4675f81b9537e908fcfbf5">LoginProviders</a> ()</td></tr>
<tr class="memdesc:a0a304797ba4675f81b9537e908fcfbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method retrieves the added external login providers added in Startup.cs and creates a list of Signinproviders for the client to display.  <a href="#a0a304797ba4675f81b9537e908fcfbf5">More...</a><br /></td></tr>
<tr class="separator:a0a304797ba4675f81b9537e908fcfbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9c57385f8090c52f8cbb2a3eeba268"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ada9c57385f8090c52f8cbb2a3eeba268">ExternalLogin</a> ([FromForm] string provider)</td></tr>
<tr class="memdesc:ada9c57385f8090c52f8cbb2a3eeba268"><td class="mdescLeft">&#160;</td><td class="mdescRight">T  <a href="#ada9c57385f8090c52f8cbb2a3eeba268">More...</a><br /></td></tr>
<tr class="separator:ada9c57385f8090c52f8cbb2a3eeba268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b50e379db1c03195de5fbf62e315b42"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a1b50e379db1c03195de5fbf62e315b42">ExternalLoginCallback</a> (string returnUrl=&quot;/dashboard&quot;, string remoteError=null)</td></tr>
<tr class="memdesc:a1b50e379db1c03195de5fbf62e315b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will attempt to login the user with the external login information. If the user does not exist in the database it will create a new user based on the information pulled from the external login provider.  <a href="#a1b50e379db1c03195de5fbf62e315b42">More...</a><br /></td></tr>
<tr class="separator:a1b50e379db1c03195de5fbf62e315b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94225cfbaa2acea2d424091d5234f1c"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ac94225cfbaa2acea2d424091d5234f1c">ExternalRegister</a> (<a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> user)</td></tr>
<tr class="memdesc:ac94225cfbaa2acea2d424091d5234f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create an external user based on information received from the external login provider.  <a href="#ac94225cfbaa2acea2d424091d5234f1c">More...</a><br /></td></tr>
<tr class="separator:ac94225cfbaa2acea2d424091d5234f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom controller that provides API functionality for the authorization process. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7af8124d1bfaf61686b783fb891705e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af8124d1bfaf61686b783fb891705e7">&#9670;&nbsp;</a></span>AuthorizeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Server.Controllers.AuthorizeController.AuthorizeController </td>
          <td>(</td>
          <td class="paramtype">UserManager&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SignInManager&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> &gt;&#160;</td>
          <td class="paramname"><em>signInManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">AuthorizeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>contextOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada9c57385f8090c52f8cbb2a3eeba268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9c57385f8090c52f8cbb2a3eeba268">&#9670;&nbsp;</a></span>ExternalLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.ExternalLogin </td>
          <td>(</td>
          <td class="paramtype">[FromForm] string&#160;</td>
          <td class="paramname"><em>provider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>T </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provider</td><td>Name of external login provider</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A ChallengeResult</dd></dl>

</div>
</div>
<a id="a1b50e379db1c03195de5fbf62e315b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b50e379db1c03195de5fbf62e315b42">&#9670;&nbsp;</a></span>ExternalLoginCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.ExternalLoginCallback </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>returnUrl</em> = <code>&quot;/dashboard&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>remoteError</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will attempt to login the user with the external login information. If the user does not exist in the database it will create a new user based on the information pulled from the external login provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnUrl</td><td>The url to redirect on success.</td></tr>
    <tr><td class="paramname">remoteError</td><td>Error received from the external login provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac94225cfbaa2acea2d424091d5234f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94225cfbaa2acea2d424091d5234f1c">&#9670;&nbsp;</a></span>ExternalRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.ExternalRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to create an external user based on information received from the external login provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user information received from the external login provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult that redirect the user to either the /login or authorized landing page.</dd></dl>

</div>
</div>
<a id="ad622e5735cf057487d9f3a4324d9525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad622e5735cf057487d9f3a4324d9525b">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method logs the user in. This method uses the Identity built in classes UserManager &amp; SignInManager, that controls things as password hashing &amp; generation of cookie to the browser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A HttpResult</dd></dl>

</div>
</div>
<a id="a0a304797ba4675f81b9537e908fcfbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a304797ba4675f81b9537e908fcfbf5">&#9670;&nbsp;</a></span>LoginProviders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.LoginProviders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method retrieves the added external login providers added in Startup.cs and creates a list of Signinproviders for the client to display. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2be5ecf6a557d56d36e0e06e132649a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be5ecf6a557d56d36e0e06e132649a5">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method logs the user out. It uses the SignInManager which will ensure that the httpsession is destroyed correctly. </p>
<dl class="section return"><dt>Returns</dt><dd>An empty HttpResult</dd></dl>

</div>
</div>
<a id="a19827edd2c9d0832f8be158d3f8af717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19827edd2c9d0832f8be158d3f8af717">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is for creating a new account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A HttpResult</dd></dl>

</div>
</div>
<a id="a8dd4bcf78227b0403891bbcf60c00a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd4bcf78227b0403891bbcf60c00a3c">&#9670;&nbsp;</a></span>SendPasswordResetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.AuthorizeController.SendPasswordResetEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emailAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT FULLY IMPLEMENTED. This method is for resetting password and retreive a new through email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emailAddress</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A HttpResult</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Controllers/<a class="el" href="_authorize_controller_8cs.html">AuthorizeController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
