<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Models.ApplicationUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Models.ApplicationUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Server.Models.ApplicationUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_models_8_application_user_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_server_8_models_8_application_user_inherit__map" id="_blazor_secure_login_8_server_8_models_8_application_user_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,180,121"/>
<area shape="rect"  title=" " alt="" coords="21,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Server.Models.ApplicationUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_models_8_application_user_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_server_8_models_8_application_user_coll__map" id="_blazor_secure_login_8_server_8_models_8_application_user_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,180,121"/>
<area shape="rect"  title=" " alt="" coords="21,5,164,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6e155adbba9ec6b6477be0ad1a7f138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html">UserData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html#ad6e155adbba9ec6b6477be0ad1a7f138">UserData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6e155adbba9ec6b6477be0ad1a7f138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreign key reference from subtable UserDatas to <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>  <a href="#ad6e155adbba9ec6b6477be0ad1a7f138">More...</a><br /></td></tr>
<tr class="separator:ad6e155adbba9ec6b6477be0ad1a7f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0d06a31e9a4116102f7d31e11f4ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html#af3f0d06a31e9a4116102f7d31e11f4ec">VerificationToken</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3f0d06a31e9a4116102f7d31e11f4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreign key reference from subtable <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a> to <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>  <a href="#af3f0d06a31e9a4116102f7d31e11f4ec">More...</a><br /></td></tr>
<tr class="separator:af3f0d06a31e9a4116102f7d31e11f4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad6e155adbba9ec6b6477be0ad1a7f138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e155adbba9ec6b6477be0ad1a7f138">&#9670;&nbsp;</a></span>UserData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html">UserData</a> BlazorSecureLogin.Server.Models.ApplicationUser.UserData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Foreign key reference from subtable UserDatas to <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> </p>

</div>
</div>
<a id="af3f0d06a31e9a4116102f7d31e11f4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f0d06a31e9a4116102f7d31e11f4ec">&#9670;&nbsp;</a></span>VerificationToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a> BlazorSecureLogin.Server.Models.ApplicationUser.VerificationToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Foreign key reference from subtable <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a> to <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Models/<a class="el" href="_application_user_8cs.html">ApplicationUser.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
