<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Shared.UserInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a27625ddf0c195a64c122efb3e0f81922">Address1</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a433c506a194ff0fd602896caf65ecfe9">Address2</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a4e63a78373c483621589fb30e5057197">Age</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a20c790a09e3bc0546d86330354f3f203">BirthDate</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af910d167bd8936d9e7056520f0d83b8e">Country</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a30e22ba9b881979e7025f575f1a71aa9">FirstName</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a54be4affa9f9dc36dec68974020df0a6">Gender</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a9432b3803c2ce3a7f0fd63237b7161dc">LastName</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af47be6c5309d5730ab1755291e4dc67b">NewUserName</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af51ff63ea14e59b33523736b84319b1c">OriginalUserName</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a9355c0d965e3f9b95568f9aa50c58159">PostalCode</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a6425127ac0ee68d93f0c9e5cffdb95dc">UserName</a></td><td class="entry"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">BlazorSecureLogin.Shared.UserInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
