<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Migrations.initial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html">initial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Migrations.initial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Server.Migrations.initial:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_migrations_8initial_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_server_8_migrations_8initial_inherit__map" id="_blazor_secure_login_8_server_8_migrations_8initial_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,180,121"/>
<area shape="rect"  title=" " alt="" coords="55,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Server.Migrations.initial:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_migrations_8initial_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_server_8_migrations_8initial_coll__map" id="_blazor_secure_login_8_server_8_migrations_8initial_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,180,121"/>
<area shape="rect"  title=" " alt="" coords="55,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeea6e9563c29580ea4a5a0124e0d2a46"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html#aeea6e9563c29580ea4a5a0124e0d2a46">Up</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:aeea6e9563c29580ea4a5a0124e0d2a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ce9cdd79316522cc6f4d7882a0463"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html#af10ce9cdd79316522cc6f4d7882a0463">Down</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:af10ce9cdd79316522cc6f4d7882a0463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72a1555db84a3fba830a0f629133cf8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html#ac72a1555db84a3fba830a0f629133cf8">BuildTargetModel</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:ac72a1555db84a3fba830a0f629133cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac72a1555db84a3fba830a0f629133cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72a1555db84a3fba830a0f629133cf8">&#9670;&nbsp;</a></span>BuildTargetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Server.Migrations.initial.BuildTargetModel </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af10ce9cdd79316522cc6f4d7882a0463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10ce9cdd79316522cc6f4d7882a0463">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Server.Migrations.initial.Down </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea6e9563c29580ea4a5a0124e0d2a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6e9563c29580ea4a5a0124e0d2a46">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Server.Migrations.initial.Up </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>BlazorSecureLogin.Server/Migrations/<a class="el" href="20190613082721__initial_8cs.html">20190613082721_initial.cs</a></li>
<li>BlazorSecureLogin.Server/Migrations/<a class="el" href="20190613082721__initial_8_designer_8cs.html">20190613082721_initial.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
