<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter.html">Counter</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html">Index</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html">UserData</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_models.html">BlazorSecureLogin.Server.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html">Credits</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html">initial</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_migrations.html">BlazorSecureLogin.Server.Migrations</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1___imports.html">_Imports</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client.html">BlazorSecureLogin.Client</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_program.html">Program</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server.html">BlazorSecureLogin.Server</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports.html">_Imports</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_program.html">Program</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client.html">BlazorSecureLogin.Client</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard.html">Dashboard</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background.html">LoadingBackground</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_shared.html">BlazorSecureLogin.Client.Shared</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_models.html">BlazorSecureLogin.Server.Models</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html">Login</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_answers.html">Answers</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout.html">LoginLayout</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_shared.html">BlazorSecureLogin.Client.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_register.html">Register</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_app.html">App</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client.html">BlazorSecureLogin.Client</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile.html">EditProfile</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_data.html">BlazorSecureLogin.Server.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot.html">ApplicationDbContextModelSnapshot</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_migrations.html">BlazorSecureLogin.Server.Migrations</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_models.html">BlazorSecureLogin.Server.Models</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q.html">FAQ</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html">MainLayout</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_shared.html">BlazorSecureLogin.Client.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_signin_provider.html">SigninProvider</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html">AuthenticationState</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_states.html">BlazorSecureLogin.Client.States</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html">FaqDataController</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">BlazorSecureLogin.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_my_component_base.html">MyComponentBase</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_startup.html">Startup</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server.html">BlazorSecureLogin.Server</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html">AuthorizeApi</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_services_1_1_implementations.html">BlazorSecureLogin.Client.Services.Implementations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html">FAQS</a> (<a class="el" href="namespace_blazor_secure_login_1_1_shared.html">BlazorSecureLogin.Shared</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html">MyControllerBase</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">BlazorSecureLogin.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_startup.html">Startup</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client.html">BlazorSecureLogin.Client</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html">AuthorizeController</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">BlazorSecureLogin.Server.Controllers</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_fetch_data.html">FetchData</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt.html">SurveyPrompt</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_shared.html">BlazorSecureLogin.Client.Shared</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu.html">NavMenu</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_shared.html">BlazorSecureLogin.Client.Shared</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_contributors.html">Contributors</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_pages.html">BlazorSecureLogin.Client.Pages</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html">IAuthorizeApi</a> (<a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_services_1_1_contracts.html">BlazorSecureLogin.Client.Services.Contracts</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html">UserController</a> (<a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">BlazorSecureLogin.Server.Controllers</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
