<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Controllers.UserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html">UserController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Controllers.UserController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom controller that provides API functionality for the user.  
 <a href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Server.Controllers.UserController:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_controllers_8_user_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_server_8_controllers_8_user_controller_inherit__map" id="_blazor_secure_login_8_server_8_controllers_8_user_controller_inherit__map">
<area shape="rect"  title="Custom controller that provides API functionality for the user." alt="" coords="5,155,180,196"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html" title="A custom base class for an MVC controller without view support." alt="" coords="30,80,155,107"/>
<area shape="rect"  title=" " alt="" coords="39,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Server.Controllers.UserController:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_controllers_8_user_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_server_8_controllers_8_user_controller_coll__map" id="_blazor_secure_login_8_server_8_controllers_8_user_controller_coll__map">
<area shape="rect"  title="Custom controller that provides API functionality for the user." alt="" coords="5,155,180,196"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html" title="A custom base class for an MVC controller without view support." alt="" coords="30,80,155,107"/>
<area shape="rect"  title=" " alt="" coords="39,5,146,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b744b31747a1927fc0cde979dce6a9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a8b744b31747a1927fc0cde979dce6a9b">UserController</a> (DbContextOptions&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt; contextOptions, UserManager&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> &gt; userManager)</td></tr>
<tr class="separator:a8b744b31747a1927fc0cde979dce6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa214cb3e34151ace283fcac2ba9bf4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a9aa214cb3e34151ace283fcac2ba9bf4">GetInfo</a> ()</td></tr>
<tr class="memdesc:a9aa214cb3e34151ace283fcac2ba9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database query to fetch the information on the user in the local field CurrentUser.  <a href="#a9aa214cb3e34151ace283fcac2ba9bf4">More...</a><br /></td></tr>
<tr class="separator:a9aa214cb3e34151ace283fcac2ba9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f849235034b1df844607b7fcb97282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a24f849235034b1df844607b7fcb97282">BuildInfo</a> (<a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> user)</td></tr>
<tr class="memdesc:a24f849235034b1df844607b7fcb97282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to translate from the serverside ApplicationUser object to the shared UserInfo object.  <a href="#a24f849235034b1df844607b7fcb97282">More...</a><br /></td></tr>
<tr class="separator:a24f849235034b1df844607b7fcb97282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b2deb3fdc9399c781d67bcfe1d7f54"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a61b2deb3fdc9399c781d67bcfe1d7f54">PostInfo</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> info)</td></tr>
<tr class="memdesc:a61b2deb3fdc9399c781d67bcfe1d7f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">API endpoint for the user model used to change the user information for the CurrentUser.  <a href="#a61b2deb3fdc9399c781d67bcfe1d7f54">More...</a><br /></td></tr>
<tr class="separator:a61b2deb3fdc9399c781d67bcfe1d7f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a53dc6d1c1231812f1a55323bc48874a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a53dc6d1c1231812f1a55323bc48874a7">CurrentUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a53dc6d1c1231812f1a55323bc48874a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom controller that provides API functionality for the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b744b31747a1927fc0cde979dce6a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b744b31747a1927fc0cde979dce6a9b">&#9670;&nbsp;</a></span>UserController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Server.Controllers.UserController.UserController </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>contextOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserManager&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> &gt;&#160;</td>
          <td class="paramname"><em>userManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24f849235034b1df844607b7fcb97282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f849235034b1df844607b7fcb97282">&#9670;&nbsp;</a></span>BuildInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> BlazorSecureLogin.Server.Controllers.UserController.BuildInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to translate from the serverside ApplicationUser object to the shared UserInfo object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user object to generate the UserInfo from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A shared UserInfo object that is safe to send, as it does not contain security information. </dd></dl>

</div>
</div>
<a id="a9aa214cb3e34151ace283fcac2ba9bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa214cb3e34151ace283fcac2ba9bf4">&#9670;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.UserController.GetInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Database query to fetch the information on the user in the local field CurrentUser. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61b2deb3fdc9399c781d67bcfe1d7f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b2deb3fdc9399c781d67bcfe1d7f54">&#9670;&nbsp;</a></span>PostInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IActionResult&gt; BlazorSecureLogin.Server.Controllers.UserController.PostInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API endpoint for the user model used to change the user information for the CurrentUser. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="namespace_blazor_secure_login_1_1_shared.html">Shared</a> UserInfo object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Http result having a updated UserInfo object nested in the body.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a53dc6d1c1231812f1a55323bc48874a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dc6d1c1231812f1a55323bc48874a7">&#9670;&nbsp;</a></span>CurrentUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html">ApplicationUser</a> BlazorSecureLogin.Server.Controllers.UserController.CurrentUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Controllers/<a class="el" href="_user_controller_8cs.html">UserController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
