<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Server.Data.ApplicationDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_server_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Server.Data.ApplicationDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Server.Data.ApplicationDbContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_data_8_application_db_context_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_server_8_data_8_application_db_context_inherit__map" id="_blazor_secure_login_8_server_8_data_8_application_db_context_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,109,184,151"/>
<area shape="rect"  title=" " alt="" coords="11,5,178,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Server.Data.ApplicationDbContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_server_8_data_8_application_db_context_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_server_8_data_8_application_db_context_coll__map" id="_blazor_secure_login_8_server_8_data_8_application_db_context_coll__map">
<area shape="rect"  title=" " alt="" coords="5,109,184,151"/>
<area shape="rect"  title=" " alt="" coords="11,5,178,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3909745c5436af83812b6a4da7f2cee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a3909745c5436af83812b6a4da7f2cee6">ApplicationDbContext</a> (DbContextOptions&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt; options)</td></tr>
<tr class="separator:a3909745c5436af83812b6a4da7f2cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceafc7b0f16c96427aad02bb7408c451"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#aceafc7b0f16c96427aad02bb7408c451">ApplicationDbContext</a> ()</td></tr>
<tr class="separator:aceafc7b0f16c96427aad02bb7408c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef01443dc521e005e94136cf9b80c0c9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#aef01443dc521e005e94136cf9b80c0c9">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:aef01443dc521e005e94136cf9b80c0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic configuration of the Database context  <a href="#aef01443dc521e005e94136cf9b80c0c9">More...</a><br /></td></tr>
<tr class="separator:aef01443dc521e005e94136cf9b80c0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e88221490b06e38cf1c3030bb1c3393"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a3e88221490b06e38cf1c3030bb1c3393">OnModelCreating</a> (ModelBuilder builder)</td></tr>
<tr class="memdesc:a3e88221490b06e38cf1c3030bb1c3393"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this method you can specify set of rules that EF takes in account when creating the models in the database. e.g. You can omit one or more properties from each model or rename the standard ASP.NET identity table names  <a href="#a3e88221490b06e38cf1c3030bb1c3393">More...</a><br /></td></tr>
<tr class="separator:a3e88221490b06e38cf1c3030bb1c3393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47669020f871bd37f91a9233dd867a8c"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html">UserData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a47669020f871bd37f91a9233dd867a8c">UserDatas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47669020f871bd37f91a9233dd867a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table using the structure from the model/UserData class.  <a href="#a47669020f871bd37f91a9233dd867a8c">More...</a><br /></td></tr>
<tr class="separator:a47669020f871bd37f91a9233dd867a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0b7f78d1e034f1dec11b3d1ef236d6"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a9a0b7f78d1e034f1dec11b3d1ef236d6">VerificationTokens</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a0b7f78d1e034f1dec11b3d1ef236d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table using the structure from the model/VerificationToken class.  <a href="#a9a0b7f78d1e034f1dec11b3d1ef236d6">More...</a><br /></td></tr>
<tr class="separator:a9a0b7f78d1e034f1dec11b3d1ef236d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3909745c5436af83812b6a4da7f2cee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3909745c5436af83812b6a4da7f2cee6">&#9670;&nbsp;</a></span>ApplicationDbContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Server.Data.ApplicationDbContext.ApplicationDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceafc7b0f16c96427aad02bb7408c451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceafc7b0f16c96427aad02bb7408c451">&#9670;&nbsp;</a></span>ApplicationDbContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlazorSecureLogin.Server.Data.ApplicationDbContext.ApplicationDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef01443dc521e005e94136cf9b80c0c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef01443dc521e005e94136cf9b80c0c9">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Server.Data.ApplicationDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic configuration of the Database context </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e88221490b06e38cf1c3030bb1c3393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e88221490b06e38cf1c3030bb1c3393">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Server.Data.ApplicationDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In this method you can specify set of rules that EF takes in account when creating the models in the database. e.g. You can omit one or more properties from each model or rename the standard ASP.NET identity table names </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a47669020f871bd37f91a9233dd867a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47669020f871bd37f91a9233dd867a8c">&#9670;&nbsp;</a></span>UserDatas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html">UserData</a>&gt; BlazorSecureLogin.Server.Data.ApplicationDbContext.UserDatas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a table using the structure from the model/UserData class. </p>

</div>
</div>
<a id="a9a0b7f78d1e034f1dec11b3d1ef236d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0b7f78d1e034f1dec11b3d1ef236d6">&#9670;&nbsp;</a></span>VerificationTokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html">VerificationToken</a>&gt; BlazorSecureLogin.Server.Data.ApplicationDbContext.VerificationTokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a table using the structure from the model/VerificationToken class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Server/Data/<a class="el" href="_application_db_context_8cs.html">ApplicationDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
