<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Client.Shared.MainLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html">MainLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Client.Shared.MainLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Client.Shared.MainLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_shared_8_main_layout_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_client_8_shared_8_main_layout_inherit__map" id="_blazor_secure_login_8_client_8_shared_8_main_layout_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,177,121"/>
<area shape="rect"  title=" " alt="" coords="13,5,170,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BlazorSecureLogin.Client.Shared.MainLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout__coll__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_shared_8_main_layout_coll__map" alt="Collaboration graph"/></div>
<map name="_blazor_secure_login_8_client_8_shared_8_main_layout_coll__map" id="_blazor_secure_login_8_client_8_shared_8_main_layout_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,177,121"/>
<area shape="rect"  title=" " alt="" coords="13,5,170,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b15266d4b8beb00ddf5a0cdbec14d9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a9b15266d4b8beb00ddf5a0cdbec14d9a">BuildRenderTree</a> (Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder builder)</td></tr>
<tr class="separator:a9b15266d4b8beb00ddf5a0cdbec14d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd0076d419f089e76de46fd239bfb1"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a74cd0076d419f089e76de46fd239bfb1">OnInitAsync</a> ()</td></tr>
<tr class="memdesc:a74cd0076d419f089e76de46fd239bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called first when Blazor webassembly javascript initializes.  <a href="#a74cd0076d419f089e76de46fd239bfb1">More...</a><br /></td></tr>
<tr class="separator:a74cd0076d419f089e76de46fd239bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15266d4b8beb00ddf5a0cdbec14d9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a9b15266d4b8beb00ddf5a0cdbec14d9a">BuildRenderTree</a> (Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder builder)</td></tr>
<tr class="separator:a9b15266d4b8beb00ddf5a0cdbec14d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd0076d419f089e76de46fd239bfb1"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a74cd0076d419f089e76de46fd239bfb1">OnInitAsync</a> ()</td></tr>
<tr class="memdesc:a74cd0076d419f089e76de46fd239bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called first when Blazor webassembly javascript initializes.  <a href="#a74cd0076d419f089e76de46fd239bfb1">More...</a><br /></td></tr>
<tr class="separator:a74cd0076d419f089e76de46fd239bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15266d4b8beb00ddf5a0cdbec14d9a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a9b15266d4b8beb00ddf5a0cdbec14d9a">BuildRenderTree</a> (Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder builder)</td></tr>
<tr class="separator:a9b15266d4b8beb00ddf5a0cdbec14d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd0076d419f089e76de46fd239bfb1"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a74cd0076d419f089e76de46fd239bfb1">OnInitAsync</a> ()</td></tr>
<tr class="separator:a74cd0076d419f089e76de46fd239bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae2f0f63dbb96ecddf82029a462c2d85c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#ae2f0f63dbb96ecddf82029a462c2d85c">IsLoggedIn</a></td></tr>
<tr class="separator:ae2f0f63dbb96ecddf82029a462c2d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b15266d4b8beb00ddf5a0cdbec14d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15266d4b8beb00ddf5a0cdbec14d9a">&#9670;&nbsp;</a></span>BuildRenderTree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Client.Shared.MainLayout.BuildRenderTree </td>
          <td>(</td>
          <td class="paramtype">Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b15266d4b8beb00ddf5a0cdbec14d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15266d4b8beb00ddf5a0cdbec14d9a">&#9670;&nbsp;</a></span>BuildRenderTree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Client.Shared.MainLayout.BuildRenderTree </td>
          <td>(</td>
          <td class="paramtype">Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b15266d4b8beb00ddf5a0cdbec14d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15266d4b8beb00ddf5a0cdbec14d9a">&#9670;&nbsp;</a></span>BuildRenderTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BlazorSecureLogin.Client.Shared.MainLayout.BuildRenderTree </td>
          <td>(</td>
          <td class="paramtype">Microsoft.AspNetCore.Components.RenderTree.RenderTreeBuilder&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cd0076d419f089e76de46fd239bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd0076d419f089e76de46fd239bfb1">&#9670;&nbsp;</a></span>OnInitAsync() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task BlazorSecureLogin.Client.Shared.MainLayout.OnInitAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cd0076d419f089e76de46fd239bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd0076d419f089e76de46fd239bfb1">&#9670;&nbsp;</a></span>OnInitAsync() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task BlazorSecureLogin.Client.Shared.MainLayout.OnInitAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called first when Blazor webassembly javascript initializes. </p>

</div>
</div>
<a id="a74cd0076d419f089e76de46fd239bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd0076d419f089e76de46fd239bfb1">&#9670;&nbsp;</a></span>OnInitAsync() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task BlazorSecureLogin.Client.Shared.MainLayout.OnInitAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called first when Blazor webassembly javascript initializes. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2f0f63dbb96ecddf82029a462c2d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f0f63dbb96ecddf82029a462c2d85c">&#9670;&nbsp;</a></span>IsLoggedIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BlazorSecureLogin.Client.Shared.MainLayout.IsLoggedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">&lt;footer <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>drawer-footer<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line">                        &lt;span&gt;</div><div class="line">                            &lt;br&gt;</div><div class="line">                            Blazor secure login - Version 1.0.0</div><div class="line">                            &lt;br&gt;</div><div class="line">                            @ TEC - Technical Education Center</div><div class="line">                        &lt;/span&gt;</div><div class="line">                    &lt;/footer&gt;</div><div class="line">                <span class="stringliteral">&quot;</span></div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Client/obj/Debug/netstandard2.0/Razor/Shared/<a class="el" href="_debug_2netstandard2_80_2_razor_2_shared_2_main_layout_8razor_8g_8cs.html">MainLayout.razor.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
