<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Shared.UserInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_shared.html">Shared</a></li><li class="navelem"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_blazor_secure_login_1_1_shared_1_1_user_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Shared.UserInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6425127ac0ee68d93f0c9e5cffdb95dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a6425127ac0ee68d93f0c9e5cffdb95dc">UserName</a><code> [get]</code></td></tr>
<tr class="separator:a6425127ac0ee68d93f0c9e5cffdb95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ff63ea14e59b33523736b84319b1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af51ff63ea14e59b33523736b84319b1c">OriginalUserName</a><code> [get, set]</code></td></tr>
<tr class="separator:af51ff63ea14e59b33523736b84319b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47be6c5309d5730ab1755291e4dc67b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af47be6c5309d5730ab1755291e4dc67b">NewUserName</a><code> [get, set]</code></td></tr>
<tr class="separator:af47be6c5309d5730ab1755291e4dc67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e22ba9b881979e7025f575f1a71aa9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a30e22ba9b881979e7025f575f1a71aa9">FirstName</a><code> [get, set]</code></td></tr>
<tr class="separator:a30e22ba9b881979e7025f575f1a71aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432b3803c2ce3a7f0fd63237b7161dc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a9432b3803c2ce3a7f0fd63237b7161dc">LastName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9432b3803c2ce3a7f0fd63237b7161dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c790a09e3bc0546d86330354f3f203"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a20c790a09e3bc0546d86330354f3f203">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a20c790a09e3bc0546d86330354f3f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e63a78373c483621589fb30e5057197"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a4e63a78373c483621589fb30e5057197">Age</a><code> [get]</code></td></tr>
<tr class="separator:a4e63a78373c483621589fb30e5057197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be4affa9f9dc36dec68974020df0a6"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a54be4affa9f9dc36dec68974020df0a6">Gender</a><code> [get, set]</code></td></tr>
<tr class="separator:a54be4affa9f9dc36dec68974020df0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910d167bd8936d9e7056520f0d83b8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af910d167bd8936d9e7056520f0d83b8e">Country</a><code> [get, set]</code></td></tr>
<tr class="separator:af910d167bd8936d9e7056520f0d83b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9355c0d965e3f9b95568f9aa50c58159"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a9355c0d965e3f9b95568f9aa50c58159">PostalCode</a><code> [get, set]</code></td></tr>
<tr class="separator:a9355c0d965e3f9b95568f9aa50c58159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27625ddf0c195a64c122efb3e0f81922"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a27625ddf0c195a64c122efb3e0f81922">Address1</a><code> [get, set]</code></td></tr>
<tr class="separator:a27625ddf0c195a64c122efb3e0f81922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433c506a194ff0fd602896caf65ecfe9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a433c506a194ff0fd602896caf65ecfe9">Address2</a><code> [get, set]</code></td></tr>
<tr class="separator:a433c506a194ff0fd602896caf65ecfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a27625ddf0c195a64c122efb3e0f81922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27625ddf0c195a64c122efb3e0f81922">&#9670;&nbsp;</a></span>Address1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Shared.UserInfo.Address1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a433c506a194ff0fd602896caf65ecfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433c506a194ff0fd602896caf65ecfe9">&#9670;&nbsp;</a></span>Address2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Shared.UserInfo.Address2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e63a78373c483621589fb30e5057197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e63a78373c483621589fb30e5057197">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BlazorSecureLogin.Shared.UserInfo.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20c790a09e3bc0546d86330354f3f203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20c790a09e3bc0546d86330354f3f203">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? BlazorSecureLogin.Shared.UserInfo.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af910d167bd8936d9e7056520f0d83b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af910d167bd8936d9e7056520f0d83b8e">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Shared.UserInfo.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e22ba9b881979e7025f575f1a71aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e22ba9b881979e7025f575f1a71aa9">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Shared.UserInfo.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54be4affa9f9dc36dec68974020df0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be4affa9f9dc36dec68974020df0a6">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BlazorSecureLogin.Shared.UserInfo.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9432b3803c2ce3a7f0fd63237b7161dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9432b3803c2ce3a7f0fd63237b7161dc">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Shared.UserInfo.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af47be6c5309d5730ab1755291e4dc67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47be6c5309d5730ab1755291e4dc67b">&#9670;&nbsp;</a></span>NewUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BlazorSecureLogin.Shared.UserInfo.NewUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af51ff63ea14e59b33523736b84319b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ff63ea14e59b33523736b84319b1c">&#9670;&nbsp;</a></span>OriginalUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BlazorSecureLogin.Shared.UserInfo.OriginalUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9355c0d965e3f9b95568f9aa50c58159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9355c0d965e3f9b95568f9aa50c58159">&#9670;&nbsp;</a></span>PostalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String BlazorSecureLogin.Shared.UserInfo.PostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6425127ac0ee68d93f0c9e5cffdb95dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6425127ac0ee68d93f0c9e5cffdb95dc">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BlazorSecureLogin.Shared.UserInfo.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BlazorSecureLogin.Shared/<a class="el" href="_user_info_8cs.html">UserInfo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
