<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_5443876ef34aa5254dfd6d821d810a02.html" target="_self">BlazorSecureLogin.Client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_25eda93de102e9fca31347b075064b56.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1c937a2f79ee1c34a5f6476add554aa0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_ef49ac644907085f1746d124c0c5bf10.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d4e042cffdf35fd9a1d609eba71a7bcd.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_7e680b24f71b39ae3c48fc1af99bfab8.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_pages_2___imports_8razor_8g_8cs.html" target="_self">_Imports.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_pages_2_counter_8razor_8g_8cs.html" target="_self">Counter.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pages_2_credits_8razor_8g_8cs.html" target="_self">Credits.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_pages_2_dashboard_8razor_8g_8cs.html" target="_self">Dashboard.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pages_2_edit_profile_8razor_8g_8cs.html" target="_self">EditProfile.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_pages_2_f_a_q_8razor_8g_8cs.html" target="_self">FAQ.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_pages_2_index_8razor_8g_8cs.html" target="_self">Index.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_pages_2_login_8razor_8g_8cs.html" target="_self">Login.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_pages_2_register_8razor_8g_8cs.html" target="_self">Register.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_5785d9cb55b3da81cc0e934ac1d45237.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_shared_2_loading_background_8razor_8g_8cs.html" target="_self">LoadingBackground.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_shared_2_login_layout_8razor_8g_8cs.html" target="_self">LoginLayout.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_shared_2_main_layout_8razor_8g_8cs.html" target="_self">MainLayout.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_shared_2_nav_menu_8razor_8g_8cs.html" target="_self">NavMenu.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_shared_2_survey_prompt_8razor_8g_8cs.html" target="_self">SurveyPrompt.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2___imports_8razor_8g_8cs.html" target="_self">_Imports.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_2_app_8razor_8g_8cs.html" target="_self">App.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_162b90758e2a033c812c63a0c2387bf7.html" target="_self">RazorDeclaration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_17fd0c8dc14d8999bee3fb418cbcbe2a.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_pages_2___imports_8razor_8g_8cs.html" target="_self">_Imports.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_pages_2_counter_8razor_8g_8cs.html" target="_self">Counter.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="eclaration_2_pages_2_credits_8razor_8g_8cs.html" target="_self">Credits.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_pages_2_dashboard_8razor_8g_8cs.html" target="_self">Dashboard.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="eclaration_2_pages_2_edit_profile_8razor_8g_8cs.html" target="_self">EditProfile.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="eclaration_2_pages_2_f_a_q_8razor_8g_8cs.html" target="_self">FAQ.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_pages_2_index_8razor_8g_8cs.html" target="_self">Index.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_pages_2_login_8razor_8g_8cs.html" target="_self">Login.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_8_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_pages_2_register_8razor_8g_8cs.html" target="_self">Register.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9658;</span><span id="img_0_0_0_0_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_adba6ef1661a5ee4c946ae8b33074b99.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_shared_2_loading_background_8razor_8g_8cs.html" target="_self">LoadingBackground.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_shared_2_login_layout_8razor_8g_8cs.html" target="_self">LoginLayout.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_shared_2_main_layout_8razor_8g_8cs.html" target="_self">MainLayout.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_shared_2_nav_menu_8razor_8g_8cs.html" target="_self">NavMenu.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_shared_2_survey_prompt_8razor_8g_8cs.html" target="_self">SurveyPrompt.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2___imports_8razor_8g_8cs.html" target="_self">_Imports.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_razor_declaration_2_app_8razor_8g_8cs.html" target="_self">App.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_blazor_secure_login_8_client_8_assembly_info_8cs.html" target="_self">BlazorSecureLogin.Client.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_51b1ec426ed799744c1e2a825335499c.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_dd4f644b9b6368851d70593d659028c4.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_8c9c3bba35d567cbd1f4d31a8f7af31e.html" target="_self">RazorDeclaration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_f58db7fd092d72130dc489f625ecff77.html" target="_self">Pages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_pages_2___imports_8razor_8g_8cs.html" target="_self">_Imports.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_contributors_8razor_8g_8cs.html" target="_self">Contributors.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_pages_2_counter_8razor_8g_8cs.html" target="_self">Counter.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_pages_2_dashboard_8razor_8g_8cs.html" target="_self">Dashboard.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_fetch_data_8razor_8g_8cs.html" target="_self">FetchData.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_pages_2_index_8razor_8g_8cs.html" target="_self">Index.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_pages_2_login_8razor_8g_8cs.html" target="_self">Login.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_pages_2_register_8razor_8g_8cs.html" target="_self">Register.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_b1b624842a69b600cf8a11a4e5289fa3.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_shared_2_loading_background_8razor_8g_8cs.html" target="_self">LoadingBackground.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_shared_2_login_layout_8razor_8g_8cs.html" target="_self">LoginLayout.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_shared_2_main_layout_8razor_8g_8cs.html" target="_self">MainLayout.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_shared_2_nav_menu_8razor_8g_8cs.html" target="_self">NavMenu.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_shared_2_survey_prompt_8razor_8g_8cs.html" target="_self">SurveyPrompt.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2___imports_8razor_8g_8cs.html" target="_self">_Imports.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_razor_declaration_2_app_8razor_8g_8cs.html" target="_self">App.razor.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_blazor_secure_login_8_client_8_assembly_info_8cs.html" target="_self">BlazorSecureLogin.Client.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_9a37c2040c7b8b30ab64605b724d8195.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_49fab1b7ca50087aea00af3720d00e64.html" target="_self">Contracts</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_authorize_api_8cs.html" target="_self">IAuthorizeApi.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_0cad1d5a3ca7a989374e7d2e13f35878.html" target="_self">Implementations</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_authorize_api_8cs.html" target="_self">AuthorizeApi.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_375355393a40283834d7eea23c0a3716.html" target="_self">States</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_authentication_state_8cs.html" target="_self">AuthenticationState.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blazor_secure_login_8_client_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blazor_secure_login_8_client_2_startup_8cs.html" target="_self">Startup.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_b3090cb2aee7f36af2d44b5b83865aa6.html" target="_self">BlazorSecureLogin.Server</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_f75e29a8595934dc880f1337eab32b0d.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_authorize_controller_8cs.html" target="_self">AuthorizeController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_faq_data_controller_8cs.html" target="_self">FaqDataController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_my_controller_base_8cs.html" target="_self">MyControllerBase.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_controller_8cs.html" target="_self">UserController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_73f253663f7956460e37d73e7fcd0ba2.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_db_context_8cs.html" target="_self">ApplicationDbContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_825fc96a192ce66c1ea148d5f0b27804.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="20190613082721__initial_8cs.html" target="_self">20190613082721_initial.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="20190613082721__initial_8_designer_8cs.html" target="_self">20190613082721_initial.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_db_context_model_snapshot_8cs.html" target="_self">ApplicationDbContextModelSnapshot.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_c649c8f8e0808f763590ffcbc34c613c.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_user_8cs.html" target="_self">ApplicationUser.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_data_8cs.html" target="_self">UserData.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_verification_token_8cs.html" target="_self">VerificationToken.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_2f682e5617d288ee425d9f2688958301.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="toggleFolder('1_4_0_')">&#9660;</span><span id="img_1_4_0_" class="iconfopen" onclick="toggleFolder('1_4_0_')">&#160;</span><a class="el" href="dir_4482eca00c1058f89aaa659b7ecdf514.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_4_0_0_" class="arrow" onclick="toggleFolder('1_4_0_0_')">&#9660;</span><span id="img_1_4_0_0_" class="iconfopen" onclick="toggleFolder('1_4_0_0_')">&#160;</span><a class="el" href="dir_57214f9cb1be50ea8532276ac1870053.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netcoreapp3_80_2_blazor_secure_login_8_server_8_assembly_info_8cs.html" target="_self">BlazorSecureLogin.Server.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="toggleFolder('1_4_1_')">&#9660;</span><span id="img_1_4_1_" class="iconfopen" onclick="toggleFolder('1_4_1_')">&#160;</span><a class="el" href="dir_a9f361d3e1a482f5afffc951ce1bd2c1.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_4_1_0_" class="arrow" onclick="toggleFolder('1_4_1_0_')">&#9660;</span><span id="img_1_4_1_0_" class="iconfopen" onclick="toggleFolder('1_4_1_0_')">&#160;</span><a class="el" href="dir_6d89fff17c69cad885d83383995e0958.html" target="_self">netcoreapp3.0</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netcoreapp3_80_2_blazor_secure_login_8_server_8_assembly_info_8cs.html" target="_self">BlazorSecureLogin.Server.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blazor_secure_login_8_server_2_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_blazor_secure_login_8_server_2_startup_8cs.html" target="_self">Startup.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_3a5bc57032dcef7c189377075b328bc3.html" target="_self">BlazorSecureLogin.Shared</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_cdb636bf37a87fdfa26468254c996e5d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_33c17af19bc7d7b47e5b504b4ef5c7c1.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_0_0_" class="arrow" onclick="toggleFolder('2_0_0_0_')">&#9660;</span><span id="img_2_0_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_0_')">&#160;</span><a class="el" href="dir_a59708e514371d8356dee00177a58522.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_debug_2netstandard2_80_2_blazor_secure_login_8_shared_8_assembly_info_8cs.html" target="_self">BlazorSecureLogin.Shared.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9660;</span><span id="img_2_0_1_" class="iconfopen" onclick="toggleFolder('2_0_1_')">&#160;</span><a class="el" href="dir_da068912c21abfdada725155ebc92e71.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_0_" class="arrow" onclick="toggleFolder('2_0_1_0_')">&#9660;</span><span id="img_2_0_1_0_" class="iconfopen" onclick="toggleFolder('2_0_1_0_')">&#160;</span><a class="el" href="dir_dabf96c7798fe79a6996e97b32c90655.html" target="_self">netstandard2.0</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_release_2netstandard2_80_2_blazor_secure_login_8_shared_8_assembly_info_8cs.html" target="_self">BlazorSecureLogin.Shared.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_answers_8cs.html" target="_self">Answers.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_f_a_q_s_8cs.html" target="_self">FAQS.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_login_parameters_8cs.html" target="_self">LoginParameters.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_my_component_base_8cs.html" target="_self">MyComponentBase.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_register_parameters_8cs.html" target="_self">RegisterParameters.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_signin_provider_8cs.html" target="_self">SigninProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_user_info_8cs.html" target="_self">UserInfo.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
