<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Address1
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#ae8dd7313c3f4577e9faffce35765d9e0">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a27625ddf0c195a64c122efb3e0f81922">BlazorSecureLogin.Shared.UserInfo</a>
</li>
<li>Address2
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#aabd663cf8fe8f54684c36c65b55ea7b6">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a433c506a194ff0fd602896caf65ecfe9">BlazorSecureLogin.Shared.UserInfo</a>
</li>
<li>Age
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a0effb26d03e17f890928ce6b698e3259">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a4e63a78373c483621589fb30e5057197">BlazorSecureLogin.Shared.UserInfo</a>
</li>
<li>Answer
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_answers.html#a9135f594c4861c88bed15015e418bc3b">BlazorSecureLogin.Shared.Answers</a>
</li>
<li>Answers
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html#a61bc3ca14c20b7fe5398fe80bd7adfc7">BlazorSecureLogin.Shared.FAQS</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthDate
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#abe1dbc0f79c09b54e0f28436ed8fdbd1">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a20c790a09e3bc0546d86330354f3f203">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Country
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a4f8f38ea97c1c5f136cc8c519a9778c3">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af910d167bd8936d9e7056520f0d83b8e">BlazorSecureLogin.Shared.UserInfo</a>
</li>
<li>CurrentUser
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a53dc6d1c1231812f1a55323bc48874a7">BlazorSecureLogin.Server.Controllers.UserController</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayName
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_signin_provider.html#a7a28d445cfc47e486875782fbfcc6487">BlazorSecureLogin.Shared.SigninProvider</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html#acfb05d97cc3c9d59075fd569f5549ab2">BlazorSecureLogin.Shared.LoginParameters</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html#a47835285246ec97269e164b76e63b364">BlazorSecureLogin.Shared.RegisterParameters</a>
</li>
<li>ExpireDate
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#aab593b5c8e517a004891375c32d3a36f">BlazorSecureLogin.Server.Models.VerificationToken</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FirstName
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#ad8f096f3abbefb3a59674a27766e35ec">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a30e22ba9b881979e7025f575f1a71aa9">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a57f972a7fdfd953951267f81b203b6d2">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a54be4affa9f9dc36dec68974020df0a6">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastName
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a6058b5da276b67ef815ad2d51de30057">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a9432b3803c2ce3a7f0fd63237b7161dc">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_signin_provider.html#a61387f6dc8db539746f768b0df838a77">BlazorSecureLogin.Shared.SigninProvider</a>
</li>
<li>NewUserName
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af47be6c5309d5730ab1755291e4dc67b">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OriginalUserName
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#af51ff63ea14e59b33523736b84319b1c">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html#a3d2b36a549e16c02a5734e82f0b7abcf">BlazorSecureLogin.Shared.LoginParameters</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html#a5927cf33e06ed1cae27cd73a6ebd9c40">BlazorSecureLogin.Shared.RegisterParameters</a>
</li>
<li>PasswordConfirm
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html#a3decfd6d9bd0cece7eee8ef7ca601f3d">BlazorSecureLogin.Shared.RegisterParameters</a>
</li>
<li>PostalCode
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#aab3c30a80943cfe56f2ea1f22feb3c9f">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a9355c0d965e3f9b95568f9aa50c58159">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Question
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_answers.html#acff737debd20a68136a65d45e1b1c301">BlazorSecureLogin.Shared.Answers</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RememberMe
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html#a40b37840038deed453cb5d98c6db340d">BlazorSecureLogin.Shared.LoginParameters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Subject
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html#a19dfaceaca962ceccaafba04925e6717">BlazorSecureLogin.Shared.FAQS</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Token
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#a47e81d78727625ea25443b7141c5bb5f">BlazorSecureLogin.Server.Models.VerificationToken</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a514b7286f5d87f7f512251ce6c13b160">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#a0af7f64b38ecabffd33a5139311dae54">BlazorSecureLogin.Server.Models.VerificationToken</a>
</li>
<li>UserData
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html#ad6e155adbba9ec6b6477be0ad1a7f138">BlazorSecureLogin.Server.Models.ApplicationUser</a>
</li>
<li>UserDatas
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a47669020f871bd37f91a9233dd867a8c">BlazorSecureLogin.Server.Data.ApplicationDbContext</a>
</li>
<li>UserId
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html#a34e25260c803b3dfd941848c8d05b68d">BlazorSecureLogin.Server.Models.UserData</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html#a1665f42569cb92b0c46a9cd8657f0021">BlazorSecureLogin.Server.Models.VerificationToken</a>
</li>
<li>UserName
: <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html#afca7edc922b6133121959bbcfe960ec7">BlazorSecureLogin.Shared.RegisterParameters</a>
, <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html#a6425127ac0ee68d93f0c9e5cffdb95dc">BlazorSecureLogin.Shared.UserInfo</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerificationToken
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html#af3f0d06a31e9a4116102f7d31e11f4ec">BlazorSecureLogin.Server.Models.ApplicationUser</a>
</li>
<li>VerificationTokens
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a9a0b7f78d1e034f1dec11b3d1ef236d6">BlazorSecureLogin.Server.Data.ApplicationDbContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
