<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ApplicationDbContext()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a3909745c5436af83812b6a4da7f2cee6">BlazorSecureLogin.Server.Data.ApplicationDbContext</a>
</li>
<li>AuthenticationState()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a4af87a6caec6cc4eb34dd7758f0c3c7a">BlazorSecureLogin.Client.States.AuthenticationState</a>
</li>
<li>AuthorizeApi()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a22500315a44459ae33bc456c14e9d4e9">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>
</li>
<li>AuthorizeController()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a7af8124d1bfaf61686b783fb891705e7">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildInfo()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a24f849235034b1df844607b7fcb97282">BlazorSecureLogin.Server.Controllers.UserController</a>
</li>
<li>BuildModel()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot.html#ac0ef070048cfd2f71fd22740176c8ed7">BlazorSecureLogin.Server.Migrations.ApplicationDbContextModelSnapshot</a>
</li>
<li>BuildRenderTree()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_app.html#a514d50eb996724d10b7bb5d54f3d42c4">BlazorSecureLogin.Client.App</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_contributors.html#ac11006504c529ac9f4bccb38d5f7edcb">BlazorSecureLogin.Client.Pages.Contributors</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter.html#a9cd9958616652db012749baa7ebc3198">BlazorSecureLogin.Client.Pages.Counter</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html#ae8223cb82773aee4fe2b78e5b5321ac9">BlazorSecureLogin.Client.Pages.Credits</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard.html#ab0c5b5e3aabf3197e97808b1f92e187e">BlazorSecureLogin.Client.Pages.Dashboard</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile.html#ab8b34781b61ec13be43fb2fcdb5e077f">BlazorSecureLogin.Client.Pages.EditProfile</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q.html#aa2de59b20cb885893ec9a60448f9d802">BlazorSecureLogin.Client.Pages.FAQ</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_fetch_data.html#a85b366a0580edec4169ecf6063e031de">BlazorSecureLogin.Client.Pages.FetchData</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html#a79f1d9f2c1b81f37d6473e48e010aad8">BlazorSecureLogin.Client.Pages.Index</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html#a81ea63a41c1be491bfb9891e96b11718">BlazorSecureLogin.Client.Pages.Login</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_register.html#a25d3e8af9efb116ca3a07edb79980335">BlazorSecureLogin.Client.Pages.Register</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background.html#a643d1e4299145621fe775b156d2ce17a">BlazorSecureLogin.Client.Shared.LoadingBackground</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout.html#af5fd553aa310d99b8b535fa9a0be7ab0">BlazorSecureLogin.Client.Shared.LoginLayout</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a9b15266d4b8beb00ddf5a0cdbec14d9a">BlazorSecureLogin.Client.Shared.MainLayout</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu.html#a7de426458a318c5ed5735693752a2604">BlazorSecureLogin.Client.Shared.NavMenu</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt.html#a4207561d2d2cb41d6deea8f408471209">BlazorSecureLogin.Client.Shared.SurveyPrompt</a>
</li>
<li>BuildTargetModel()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html#ac72a1555db84a3fba830a0f629133cf8">BlazorSecureLogin.Server.Migrations.initial</a>
</li>
<li>BuildWebHost()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_program.html#a48de021aa4ec43dfa7ee61998aed2877">BlazorSecureLogin.Server.Program</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configure()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_startup.html#a87b9250c457b1c8e6f852a58b66f9d8a">BlazorSecureLogin.Client.Startup</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_startup.html#a27b472a5fa0b34b9cd1c768f01cba462">BlazorSecureLogin.Server.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_startup.html#a14c31de2775bd15e4b758f1522b016a8">BlazorSecureLogin.Client.Startup</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_startup.html#aa48344e3b522e0aa92c10f1bb5d131bc">BlazorSecureLogin.Server.Startup</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_program.html#a225a491f34a52d6ba6c7bcd6e92f7990">BlazorSecureLogin.Client.Program</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html#af10ce9cdd79316522cc6f4d7882a0463">BlazorSecureLogin.Server.Migrations.initial</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1___imports.html#a44d64b57a18f092dc75895aeb120f354">BlazorSecureLogin.Client._Imports</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports.html#a3b0dfed19179f9987b54d886be3f170b">BlazorSecureLogin.Client.Pages._Imports</a>
</li>
<li>ExternalLogin()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ada9c57385f8090c52f8cbb2a3eeba268">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
<li>ExternalLoginCallback()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a1b50e379db1c03195de5fbf62e315b42">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
<li>ExternalRegister()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ac94225cfbaa2acea2d424091d5234f1c">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FaqDataController()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html#a2eede9f22d35b0f2befd207f4c0a9083">BlazorSecureLogin.Server.Controllers.FaqDataController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetFaqData()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html#ae1dd45b3ee58925c46361ed57eccab60">BlazorSecureLogin.Server.Controllers.FaqDataController</a>
</li>
<li>GetInfo()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a9aa214cb3e34151ace283fcac2ba9bf4">BlazorSecureLogin.Server.Controllers.UserController</a>
</li>
<li>GetUserInfo()
: <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a5004badb58d199afb855b4bb8f04af5c">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#afed768f43c0a7f595c068b4abd5b4689">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#acf80cbb529cb547293ef22268c828626">BlazorSecureLogin.Client.States.AuthenticationState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsLoggedIn()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a5297bb1111f6b6beed19dfaa7e6f5159">BlazorSecureLogin.Client.States.AuthenticationState</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a67a84a5975c2c54785929d5625409a19">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a63710fa928b5ee2a342d574f2c26b9ed">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a96721299d9e1b2d3be2b2d4a8e3e8bf1">BlazorSecureLogin.Client.States.AuthenticationState</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#ad622e5735cf057487d9f3a4324d9525b">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
<li>LoginProviders()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a0a304797ba4675f81b9537e908fcfbf5">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
<li>Logout()
: <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a8440c59407a3a4b503d7c90603f00f9d">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a395b00377964cb95ce86a7e1f3a9c461">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a1f993812ae863ccc33877b14ff450bb9">BlazorSecureLogin.Client.States.AuthenticationState</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a2be5ecf6a557d56d36e0e06e132649a5">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_program.html#af9e8dcea2bd71d06ecd9c4127fc793c0">BlazorSecureLogin.Client.Program</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_program.html#a9741f7f30ba673824bdafe7406890c5e">BlazorSecureLogin.Server.Program</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#aef01443dc521e005e94136cf9b80c0c9">BlazorSecureLogin.Server.Data.ApplicationDbContext</a>
</li>
<li>OnInitAsync()
: <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile.html#a4385795fe2b462378235010b0b229162">BlazorSecureLogin.Client.Pages.EditProfile</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q.html#acc81275e4b5393c20dc759febc57047c">BlazorSecureLogin.Client.Pages.FAQ</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_fetch_data.html#a7819ad57fbc8e39279faef34844301d1">BlazorSecureLogin.Client.Pages.FetchData</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html#aee2053457d824a4b939da8ca590d3f94">BlazorSecureLogin.Client.Pages.Index</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html#a209f5d25e10ff296110a60d6256d9622">BlazorSecureLogin.Client.Pages.Login</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html#a74cd0076d419f089e76de46fd239bfb1">BlazorSecureLogin.Client.Shared.MainLayout</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html#a3e88221490b06e38cf1c3030bb1c3393">BlazorSecureLogin.Server.Data.ApplicationDbContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PostInfo()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a61b2deb3fdc9399c781d67bcfe1d7f54">BlazorSecureLogin.Server.Controllers.UserController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Register()
: <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a159adfeed632f1afe8833c2d8839a5cb">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a3cd2ddf12301c59e261ef8e55b76cd31">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a370affbc378b6215ba872939b3d2b981">BlazorSecureLogin.Client.States.AuthenticationState</a>
, <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a19827edd2c9d0832f8be158d3f8af717">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendPasswordResetEmail()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html#a8dd4bcf78227b0403891bbcf60c00a3c">BlazorSecureLogin.Server.Controllers.AuthorizeController</a>
</li>
<li>Startup()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_startup.html#aed27dd49604d93679fc9d092ab09c9a3">BlazorSecureLogin.Server.Startup</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html#aeea6e9563c29580ea4a5a0124e0d2a46">BlazorSecureLogin.Server.Migrations.initial</a>
</li>
<li>UpdateUserInfo()
: <a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#add39365a0a20a26514f65313a4443227">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#ac6367782f4d1d91c3d165e2c947cd397">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>
, <a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html#a16b4a81cab6dc412175e2dfdad34a7db">BlazorSecureLogin.Client.States.AuthenticationState</a>
</li>
<li>UserController()
: <a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html#a8b744b31747a1927fc0cde979dce6a9b">BlazorSecureLogin.Server.Controllers.UserController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
