<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_answers.html" target="_self">BlazorSecureLogin.Shared.Answers</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html" target="_self">BlazorSecureLogin.Client.States.AuthenticationState</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ComponentBase</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_app.html" target="_self">BlazorSecureLogin.Client.App</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_app.html" target="_self">BlazorSecureLogin.Client.App</a></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_app.html" target="_self">BlazorSecureLogin.Client.App</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_contributors.html" target="_self">BlazorSecureLogin.Client.Pages.Contributors</a></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter.html" target="_self">BlazorSecureLogin.Client.Pages.Counter</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter.html" target="_self">BlazorSecureLogin.Client.Pages.Counter</a></td><td class="desc"></td></tr>
<tr id="row_2_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter.html" target="_self">BlazorSecureLogin.Client.Pages.Counter</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html" target="_self">BlazorSecureLogin.Client.Pages.Credits</a></td><td class="desc"></td></tr>
<tr id="row_2_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html" target="_self">BlazorSecureLogin.Client.Pages.Credits</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard.html" target="_self">BlazorSecureLogin.Client.Pages.Dashboard</a></td><td class="desc"></td></tr>
<tr id="row_2_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard.html" target="_self">BlazorSecureLogin.Client.Pages.Dashboard</a></td><td class="desc"></td></tr>
<tr id="row_2_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard.html" target="_self">BlazorSecureLogin.Client.Pages.Dashboard</a></td><td class="desc"></td></tr>
<tr id="row_2_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile.html" target="_self">BlazorSecureLogin.Client.Pages.EditProfile</a></td><td class="desc"></td></tr>
<tr id="row_2_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile.html" target="_self">BlazorSecureLogin.Client.Pages.EditProfile</a></td><td class="desc"></td></tr>
<tr id="row_2_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q.html" target="_self">BlazorSecureLogin.Client.Pages.FAQ</a></td><td class="desc"></td></tr>
<tr id="row_2_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q.html" target="_self">BlazorSecureLogin.Client.Pages.FAQ</a></td><td class="desc"></td></tr>
<tr id="row_2_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_fetch_data.html" target="_self">BlazorSecureLogin.Client.Pages.FetchData</a></td><td class="desc"></td></tr>
<tr id="row_2_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html" target="_self">BlazorSecureLogin.Client.Pages.Index</a></td><td class="desc"></td></tr>
<tr id="row_2_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html" target="_self">BlazorSecureLogin.Client.Pages.Index</a></td><td class="desc"></td></tr>
<tr id="row_2_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html" target="_self">BlazorSecureLogin.Client.Pages.Index</a></td><td class="desc"></td></tr>
<tr id="row_2_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html" target="_self">BlazorSecureLogin.Client.Pages.Login</a></td><td class="desc"></td></tr>
<tr id="row_2_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html" target="_self">BlazorSecureLogin.Client.Pages.Login</a></td><td class="desc"></td></tr>
<tr id="row_2_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html" target="_self">BlazorSecureLogin.Client.Pages.Login</a></td><td class="desc"></td></tr>
<tr id="row_2_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_register.html" target="_self">BlazorSecureLogin.Client.Pages.Register</a></td><td class="desc"></td></tr>
<tr id="row_2_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_register.html" target="_self">BlazorSecureLogin.Client.Pages.Register</a></td><td class="desc"></td></tr>
<tr id="row_2_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_register.html" target="_self">BlazorSecureLogin.Client.Pages.Register</a></td><td class="desc"></td></tr>
<tr id="row_2_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background.html" target="_self">BlazorSecureLogin.Client.Shared.LoadingBackground</a></td><td class="desc"></td></tr>
<tr id="row_2_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background.html" target="_self">BlazorSecureLogin.Client.Shared.LoadingBackground</a></td><td class="desc"></td></tr>
<tr id="row_2_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background.html" target="_self">BlazorSecureLogin.Client.Shared.LoadingBackground</a></td><td class="desc"></td></tr>
<tr id="row_2_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu.html" target="_self">BlazorSecureLogin.Client.Shared.NavMenu</a></td><td class="desc"></td></tr>
<tr id="row_2_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu.html" target="_self">BlazorSecureLogin.Client.Shared.NavMenu</a></td><td class="desc"></td></tr>
<tr id="row_2_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu.html" target="_self">BlazorSecureLogin.Client.Shared.NavMenu</a></td><td class="desc"></td></tr>
<tr id="row_2_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt.html" target="_self">BlazorSecureLogin.Client.Shared.SurveyPrompt</a></td><td class="desc"></td></tr>
<tr id="row_2_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt.html" target="_self">BlazorSecureLogin.Client.Shared.SurveyPrompt</a></td><td class="desc"></td></tr>
<tr id="row_2_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt.html" target="_self">BlazorSecureLogin.Client.Shared.SurveyPrompt</a></td><td class="desc"></td></tr>
<tr id="row_2_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_my_component_base.html" target="_self">BlazorSecureLogin.Shared.MyComponentBase</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ControllerBase</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html" target="_self">BlazorSecureLogin.Server.Controllers.AuthorizeController</a></td><td class="desc">Custom controller that provides API functionality for the authorization process </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html" target="_self">BlazorSecureLogin.Server.Controllers.MyControllerBase</a></td><td class="desc">A custom base class for an MVC controller without view support </td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html" target="_self">BlazorSecureLogin.Server.Controllers.FaqDataController</a></td><td class="desc">Controller for the api endpoint for the faq page model </td></tr>
<tr id="row_3_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html" target="_self">BlazorSecureLogin.Server.Controllers.UserController</a></td><td class="desc">Custom controller that provides API functionality for the user </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html" target="_self">BlazorSecureLogin.Shared.FAQS</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html" target="_self">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi</a></td><td class="desc">Interface for <a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a> side Authorize Api Implemented in <a class="el" href="_authorize_api_8cs.html">AuthorizeApi.cs</a> </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html" target="_self">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityDbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html" target="_self">BlazorSecureLogin.Server.Data.ApplicationDbContext</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityUser</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html" target="_self">BlazorSecureLogin.Server.Models.ApplicationUser</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>LayoutComponentBase</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout.html" target="_self">BlazorSecureLogin.Client.Shared.LoginLayout</a></td><td class="desc"></td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout.html" target="_self">BlazorSecureLogin.Client.Shared.LoginLayout</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout.html" target="_self">BlazorSecureLogin.Client.Shared.LoginLayout</a></td><td class="desc"></td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html" target="_self">BlazorSecureLogin.Client.Shared.MainLayout</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html" target="_self">BlazorSecureLogin.Client.Shared.MainLayout</a></td><td class="desc"></td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html" target="_self">BlazorSecureLogin.Client.Shared.MainLayout</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html" target="_self">BlazorSecureLogin.Shared.LoginParameters</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Migration</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html" target="_self">BlazorSecureLogin.Server.Migrations.initial</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModelSnapshot</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot.html" target="_self">BlazorSecureLogin.Server.Migrations.ApplicationDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Object</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1___imports.html" target="_self">BlazorSecureLogin.Client._Imports</a></td><td class="desc"></td></tr>
<tr id="row_12_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1___imports.html" target="_self">BlazorSecureLogin.Client._Imports</a></td><td class="desc"></td></tr>
<tr id="row_12_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1___imports.html" target="_self">BlazorSecureLogin.Client._Imports</a></td><td class="desc"></td></tr>
<tr id="row_12_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports.html" target="_self">BlazorSecureLogin.Client.Pages._Imports</a></td><td class="desc"></td></tr>
<tr id="row_12_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports.html" target="_self">BlazorSecureLogin.Client.Pages._Imports</a></td><td class="desc"></td></tr>
<tr id="row_12_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports.html" target="_self">BlazorSecureLogin.Client.Pages._Imports</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_program.html" target="_self">BlazorSecureLogin.Server.Program</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_program.html" target="_self">BlazorSecureLogin.Client.Program</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html" target="_self">BlazorSecureLogin.Shared.RegisterParameters</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_signin_provider.html" target="_self">BlazorSecureLogin.Shared.SigninProvider</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_startup.html" target="_self">BlazorSecureLogin.Server.Startup</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_client_1_1_startup.html" target="_self">BlazorSecureLogin.Client.Startup</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html" target="_self">BlazorSecureLogin.Server.Models.UserData</a></td><td class="desc">Model to store User information in </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html" target="_self">BlazorSecureLogin.Shared.UserInfo</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html" target="_self">BlazorSecureLogin.Server.Models.VerificationToken</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
