<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8___imports"/>
<map name="_blazor_secure_login_8_client_8___imports" id="_blazor_secure_login_8_client_8___imports">
<area shape="rect"  title=" " alt="" coords="5,46,65,73"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1___imports.html" title=" " alt="" coords="113,5,285,47"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1___imports.html" title=" " alt="" coords="113,71,285,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8_app"/>
<map name="_blazor_secure_login_8_client_8_app" id="_blazor_secure_login_8_client_8_app">
<area shape="rect"  title=" " alt="" coords="5,456,124,483"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_app.html" title=" " alt="" coords="172,5,367,32"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_contributors.html" title=" " alt="" coords="183,57,355,98"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_counter.html" title=" " alt="" coords="183,122,355,163"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_credits.html" title=" " alt="" coords="183,187,355,229"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_dashboard.html" title=" " alt="" coords="183,253,355,294"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_edit_profile.html" title=" " alt="" coords="183,318,355,359"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_f_a_q.html" title=" " alt="" coords="183,383,355,425"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_fetch_data.html" title=" " alt="" coords="183,449,355,490"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_index.html" title=" " alt="" coords="183,514,355,555"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_login.html" title=" " alt="" coords="183,579,355,621"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_pages_1_1_register.html" title=" " alt="" coords="183,645,355,686"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_loading_background.html" title=" " alt="" coords="179,710,360,751"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_nav_menu.html" title=" " alt="" coords="183,775,355,817"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_survey_prompt.html" title=" " alt="" coords="183,841,355,882"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_my_component_base.html" title=" " alt="" coords="179,906,359,947"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8_program"/>
<map name="_blazor_secure_login_8_client_8_program" id="_blazor_secure_login_8_client_8_program">
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_program.html" title=" " alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8_services_8_contracts_8_i_authorize_api"/>
<map name="_blazor_secure_login_8_client_8_services_8_contracts_8_i_authorize_api" id="_blazor_secure_login_8_client_8_services_8_contracts_8_i_authorize_api">
<area shape="rect"  href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html" title="Interface for Client side Authorize Api Implemented in AuthorizeApi.cs" alt="" coords="5,5,217,47"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html" title=" " alt="" coords="265,5,513,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8_shared_8_login_layout"/>
<map name="_blazor_secure_login_8_client_8_shared_8_login_layout" id="_blazor_secure_login_8_client_8_shared_8_login_layout">
<area shape="rect"  title=" " alt="" coords="5,46,163,73"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_login_layout.html" title=" " alt="" coords="211,5,383,47"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_shared_1_1_main_layout.html" title=" " alt="" coords="211,71,383,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8_startup"/>
<map name="_blazor_secure_login_8_client_8_startup" id="_blazor_secure_login_8_client_8_startup">
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_startup.html" title=" " alt="" coords="5,5,177,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_blazor_secure_login_8_client_8_states_8_authentication_state"/>
<map name="_blazor_secure_login_8_client_8_states_8_authentication_state" id="_blazor_secure_login_8_client_8_states_8_authentication_state">
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_states_1_1_authentication_state.html" title=" " alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_controllers_8_authorize_controller"/>
<map name="_blazor_secure_login_8_server_8_controllers_8_authorize_controller" id="_blazor_secure_login_8_server_8_controllers_8_authorize_controller">
<area shape="rect"  title=" " alt="" coords="5,46,112,73"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_authorize_controller.html" title="Custom controller that provides API functionality for the authorization process." alt="" coords="160,5,359,47"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_my_controller_base.html" title="A custom base class for an MVC controller without view support." alt="" coords="164,71,355,112"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_faq_data_controller.html" title="Controller for the api endpoint for the faq page model." alt="" coords="407,37,599,79"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_controllers_1_1_user_controller.html" title="Custom controller that provides API functionality for the user." alt="" coords="415,103,590,144"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_data_8_application_db_context"/>
<map name="_blazor_secure_login_8_server_8_data_8_application_db_context" id="_blazor_secure_login_8_server_8_data_8_application_db_context">
<area shape="rect"  title=" " alt="" coords="5,13,131,39"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_data_1_1_application_db_context.html" title=" " alt="" coords="179,5,357,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_migrations_8_application_db_context_model_snapshot"/>
<map name="_blazor_secure_login_8_server_8_migrations_8_application_db_context_model_snapshot" id="_blazor_secure_login_8_server_8_migrations_8_application_db_context_model_snapshot">
<area shape="rect"  title=" " alt="" coords="5,20,117,47"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot.html" title=" " alt="" coords="165,5,376,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_migrations_8initial"/>
<map name="_blazor_secure_login_8_server_8_migrations_8initial" id="_blazor_secure_login_8_server_8_migrations_8initial">
<area shape="rect"  title=" " alt="" coords="5,13,80,39"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_migrations_1_1initial.html" title=" " alt="" coords="128,5,303,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_models_8_application_user"/>
<map name="_blazor_secure_login_8_server_8_models_8_application_user" id="_blazor_secure_login_8_server_8_models_8_application_user">
<area shape="rect"  title=" " alt="" coords="5,13,96,39"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_models_1_1_application_user.html" title=" " alt="" coords="144,5,319,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_models_8_user_data"/>
<map name="_blazor_secure_login_8_server_8_models_8_user_data" id="_blazor_secure_login_8_server_8_models_8_user_data">
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_models_1_1_user_data.html" title="Model to store User information in." alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_models_8_verification_token"/>
<map name="_blazor_secure_login_8_server_8_models_8_verification_token" id="_blazor_secure_login_8_server_8_models_8_verification_token">
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_models_1_1_verification_token.html" title=" " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_program"/>
<map name="_blazor_secure_login_8_server_8_program" id="_blazor_secure_login_8_server_8_program">
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_program.html" title=" " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#_blazor_secure_login_8_server_8_startup"/>
<map name="_blazor_secure_login_8_server_8_startup" id="_blazor_secure_login_8_server_8_startup">
<area shape="rect"  href="class_blazor_secure_login_1_1_server_1_1_startup.html" title=" " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#_blazor_secure_login_8_shared_8_answers"/>
<map name="_blazor_secure_login_8_shared_8_answers" id="_blazor_secure_login_8_shared_8_answers">
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_answers.html" title=" " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#_blazor_secure_login_8_shared_8_f_a_q_s"/>
<map name="_blazor_secure_login_8_shared_8_f_a_q_s" id="_blazor_secure_login_8_shared_8_f_a_q_s">
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_f_a_q_s.html" title=" " alt="" coords="5,5,221,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#_blazor_secure_login_8_shared_8_login_parameters"/>
<map name="_blazor_secure_login_8_shared_8_login_parameters" id="_blazor_secure_login_8_shared_8_login_parameters">
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html" title=" " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_blazor_secure_login_8_shared_8_register_parameters"/>
<map name="_blazor_secure_login_8_shared_8_register_parameters" id="_blazor_secure_login_8_shared_8_register_parameters">
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html" title=" " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_blazor_secure_login_8_shared_8_signin_provider"/>
<map name="_blazor_secure_login_8_shared_8_signin_provider" id="_blazor_secure_login_8_shared_8_signin_provider">
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_signin_provider.html" title=" " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_blazor_secure_login_8_shared_8_user_info"/>
<map name="_blazor_secure_login_8_shared_8_user_info" id="_blazor_secure_login_8_shared_8_user_info">
<area shape="rect"  href="class_blazor_secure_login_1_1_shared_1_1_user_info.html" title=" " alt="" coords="5,5,185,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
