<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BlazorSecureLogin: BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_transparent.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BlazorSecureLogin
   </div>
   <div id="projectbrief">Secure blazor platform</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_blazor_secure_login.html">BlazorSecureLogin</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="namespace_blazor_secure_login_1_1_client_1_1_services_1_1_contracts.html">Contracts</a></li><li class="navelem"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html">IAuthorizeApi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a> side Authorize Api Implemented in <a class="el" href="_authorize_api_8cs.html">AuthorizeApi.cs</a>  
 <a href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi:</div>
<div class="dyncontent">
<div class="center"><img src="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api__inherit__graph.png" border="0" usemap="#_blazor_secure_login_8_client_8_services_8_contracts_8_i_authorize_api_inherit__map" alt="Inheritance graph"/></div>
<map name="_blazor_secure_login_8_client_8_services_8_contracts_8_i_authorize_api_inherit__map" id="_blazor_secure_login_8_client_8_services_8_contracts_8_i_authorize_api_inherit__map">
<area shape="rect"  title="Interface for Client side Authorize Api Implemented in AuthorizeApi.cs" alt="" coords="23,5,235,47"/>
<area shape="rect"  href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html" title=" " alt="" coords="5,95,253,136"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a84a5975c2c54785929d5625409a19"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a67a84a5975c2c54785929d5625409a19">Login</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a> loginParameters)</td></tr>
<tr class="separator:a67a84a5975c2c54785929d5625409a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159adfeed632f1afe8833c2d8839a5cb"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a159adfeed632f1afe8833c2d8839a5cb">Register</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a> registerParameters)</td></tr>
<tr class="separator:a159adfeed632f1afe8833c2d8839a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8440c59407a3a4b503d7c90603f00f9d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a8440c59407a3a4b503d7c90603f00f9d">Logout</a> ()</td></tr>
<tr class="separator:a8440c59407a3a4b503d7c90603f00f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004badb58d199afb855b4bb8f04af5c"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#a5004badb58d199afb855b4bb8f04af5c">GetUserInfo</a> ()</td></tr>
<tr class="separator:a5004badb58d199afb855b4bb8f04af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39365a0a20a26514f65313a4443227"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_blazor_secure_login_1_1_client_1_1_services_1_1_contracts_1_1_i_authorize_api.html#add39365a0a20a26514f65313a4443227">UpdateUserInfo</a> (<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a> info)</td></tr>
<tr class="separator:add39365a0a20a26514f65313a4443227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_blazor_secure_login_1_1_client.html">Client</a> side Authorize Api Implemented in <a class="el" href="_authorize_api_8cs.html">AuthorizeApi.cs</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5004badb58d199afb855b4bb8f04af5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5004badb58d199afb855b4bb8f04af5c">&#9670;&nbsp;</a></span>GetUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi.GetUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#afed768f43c0a7f595c068b4abd5b4689">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>.</p>

</div>
</div>
<a id="a67a84a5975c2c54785929d5625409a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a84a5975c2c54785929d5625409a19">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_login_parameters.html">LoginParameters</a>&#160;</td>
          <td class="paramname"><em>loginParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a63710fa928b5ee2a342d574f2c26b9ed">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>.</p>

</div>
</div>
<a id="a8440c59407a3a4b503d7c90603f00f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8440c59407a3a4b503d7c90603f00f9d">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a395b00377964cb95ce86a7e1f3a9c461">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>.</p>

</div>
</div>
<a id="a159adfeed632f1afe8833c2d8839a5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159adfeed632f1afe8833c2d8839a5cb">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi.Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_register_parameters.html">RegisterParameters</a>&#160;</td>
          <td class="paramname"><em>registerParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#a3cd2ddf12301c59e261ef8e55b76cd31">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>.</p>

</div>
</div>
<a id="add39365a0a20a26514f65313a4443227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add39365a0a20a26514f65313a4443227">&#9670;&nbsp;</a></span>UpdateUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&gt; BlazorSecureLogin.Client.Services.Contracts.IAuthorizeApi.UpdateUserInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_blazor_secure_login_1_1_shared_1_1_user_info.html">UserInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_blazor_secure_login_1_1_client_1_1_services_1_1_implementations_1_1_authorize_api.html#ac6367782f4d1d91c3d165e2c947cd397">BlazorSecureLogin.Client.Services.Implementations.AuthorizeApi</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>BlazorSecureLogin.Client/Services/Contracts/<a class="el" href="_i_authorize_api_8cs.html">IAuthorizeApi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
