<!--
@* TEC - Tecnical Education Center *@
@* PLAN - Organization tool *@
@* Author: Autogenerated by VS Microsoft ASP.NET Blazor *@
@* Editor: Martin Puge & Steffen Klinge *@
@* File description: HTML landing page for browsers. *@
-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>PLAN</title>
    <meta name="viewport" content="width=device-width">
    <base href="/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="author" content="TEC - Martin Puge & Steffen Klinge">
    <meta name="description" content="PLAN">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/17.3.27/bootstrap.css" />
    <script src="https://cdn.syncfusion.com/ej2/17.3.27/dist/ej2.min.js"></script>
    <script src="https://cdn.syncfusion.com/ej2/17.3.27/dist/ejs.interop.min.js"></script>
</head>
<body>
    <script>
        window.onbeforeunload = function () {
            return "Data might be lost if you leave the page, are you sure you?";
        };
    </script>
    <app>
        <div class="triangle-container">
            <div class="triangles">
            </div>
        </div>
        <div class="loading-container">
            <img src="images/logo_500_500.png" title="Loading PLAN" /><br />
        </div>
    </app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
